/*---------------------------------------
    Page - ABOUT US
----------------------------------------*/
.page__about__philo {
  padding: 9rem 0 6rem;
}
@media (max-width: 430px) {
  .page__about__philo {
    padding: 8rem 0;
  }
}
.page__about__philo .section__title {
  margin-bottom: 8rem;
}
@media (max-width: 430px) {
  .page__about__philo .section__title {
    margin-bottom: 3rem;
  }
}
.page__about__philo__cont__top {
  margin-bottom: 8rem;
  text-align: center;
}
@media (max-width: 430px) {
  .page__about__philo__cont__top {
    margin-bottom: 3rem;
  }
}
.page__about__philo__cont__top h3 {
  font-size: 2.8rem;
  font-weight: 500;
  letter-spacing: 0.4rem;
}
@media (max-width: 430px) {
  .page__about__philo__cont__top h3 {
    font-size: 2rem;
    letter-spacing: 0.3rem;
  }
}
.page__about__philo__cont__main {
  margin-bottom: 3rem;
}
@media (max-width: 430px) {
  .page__about__philo__cont__main {
    margin-bottom: 2rem;
  }
}
.page__about__philo__cont__main__item {
  margin-bottom: 2rem;
  padding: 2rem;
  width: calc(50% - 1rem);
  justify-content: space-between;
  align-items: center;
  background: #F5F5F4;
}
@media (max-width: 768px) {
  .page__about__philo__cont__main__item {
    margin-right: 0 !important;
    width: 100%;
  }
}
@media (max-width: 430px) {
  .page__about__philo__cont__main__item {
    margin-bottom: 1.5rem;
    padding: 1.5rem;
  }
}
.page__about__philo__cont__main__item:not(:nth-child(2n)) {
  margin-right: 2rem;
}
.page__about__philo__cont__main__item p {
  width: 7rem;
  height: 6rem;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 4.2rem;
}
@media (max-width: 430px) {
  .page__about__philo__cont__main__item p {
    width: 4rem;
    height: 4rem;
    font-size: 2.8rem;
  }
}
.page__about__philo__cont__main__item h4 {
  width: calc(100% - 9rem);
  font-size: 1.7rem;
  font-weight: 500;
}
@media (max-width: 430px) {
  .page__about__philo__cont__main__item h4 {
    width: calc(100% - 5.5rem);
    font-size: 1.4rem;
  }
}
.page__about__philo__cont__bottom {
  row-gap: 4rem;
  text-align: center;
}
@media (max-width: 430px) {
  .page__about__philo__cont__bottom {
    row-gap: 2rem;
  }
}
.page__about__philo__cont__bottom h3 {
  font-size: 2.8rem;
  letter-spacing: 0.4rem;
}
@media (max-width: 430px) {
  .page__about__philo__cont__bottom h3 {
    font-size: 2rem;
  }
}
.page__about__philo__cont__bottom img {
  margin: 0 auto;
  width: 11.5rem;
}
@media (max-width: 430px) {
  .page__about__philo__cont__bottom img {
    width: 8.5rem;
  }
}
.page__about__company {
  padding: 6rem 0 12rem;
}
@media (max-width: 430px) {
  .page__about__company {
    padding: 0 0 8rem;
  }
}
.page__about__company__cont {
  justify-content: space-between;
  align-items: center;
}
@media (max-width: 768px) {
  .page__about__company__cont {
    flex-direction: column-reverse;
    row-gap: 8rem;
  }
}
@media (max-width: 430px) {
  .page__about__company__cont {
    row-gap: 6rem;
  }
}
.page__about__company__cont__left {
  max-width: 70rem;
  width: 100%;
  row-gap: 5rem;
}
@media (max-width: 768px) {
  .page__about__company__cont__left {
    width: 100%;
  }
}
@media (max-width: 430px) {
  .page__about__company__cont__left {
    row-gap: 4rem;
  }
}
.page__about__company__cont__left .section__title {
  margin-bottom: 2rem;
}
@media (max-width: 430px) {
  .page__about__company__cont__left .section__title {
    margin-bottom: 0;
  }
}
.page__about__company__cont__left__item {
  align-items: stretch;
}
.page__about__company__cont__left__item__left {
  padding-bottom: 3rem;
  width: 18rem;
  border-bottom: 0.1rem solid #00AEA5;
}
@media (max-width: 430px) {
  .page__about__company__cont__left__item__left {
    width: 10rem;
  }
}
.page__about__company__cont__left__item__left p {
  font-weight: 500;
}
.page__about__company__cont__left__item__right {
  padding-bottom: 3rem;
  width: calc(100% - 18rem);
  border-bottom: 0.1rem solid #ccc;
}
@media (max-width: 430px) {
  .page__about__company__cont__left__item__right {
    width: calc(100% - 10rem);
  }
}
.page__about__company__cont__left__item__right ul {
  row-gap: 1rem;
}
@media (max-width: 430px) {
  .page__about__company__cont__left__item__right ul {
    row-gap: 0.5rem;
  }
}
.page__about__company__cont__left__item__right ul li {
  row-gap: 1rem;
}
.page__about__company__cont__left__item__right ul li p:first-child {
  margin-bottom: 0.5rem;
  padding-left: 1.5rem;
  position: relative;
}
.page__about__company__cont__left__item__right ul li p:first-child:before {
  content: "";
  width: 0.8rem;
  height: 0.8rem;
  background: #00AEA5;
  border-radius: 50%;
  position: absolute;
  top: 50%;
  left: 0;
  transform: translateY(-50%);
}
.page__about__company__cont__right {
  width: calc(100% - 75rem);
}
@media (max-width: 768px) {
  .page__about__company__cont__right {
    width: 100%;
  }
}
.page__about__company__cont__right img {
  width: 55rem;
  position: relative;
  bottom: -10rem;
}
@media (max-width: 768px) {
  .page__about__company__cont__right img {
    width: 100vw;
    bottom: initial;
    left: -2rem;
  }
}
.page__about__history {
  padding: 12rem 0;
  background: #F5F5F4;
}
@media (max-width: 430px) {
  .page__about__history {
    padding: 8rem 0;
  }
}
.page__about__history__cont__item {
  padding-left: 3.5rem;
  position: relative;
  align-items: flex-start;
  justify-content: space-between;
}
@media (max-width: 430px) {
  .page__about__history__cont__item {
    padding-left: 2.5rem;
  }
}
.page__about__history__cont__item:after {
  content: "";
  width: 0.8rem;
  height: 0.8rem;
  border-radius: 50%;
  background: #00AEA5;
  position: absolute;
  top: 0.9rem;
  left: 0;
}
.page__about__history__cont__item:not(:last-child) {
  padding-bottom: 5rem;
}
@media (max-width: 430px) {
  .page__about__history__cont__item:not(:last-child) {
    padding-bottom: 4rem;
  }
}
.page__about__history__cont__item:not(:last-child):before {
  content: "";
  width: 0.1rem;
  background: #ddd;
  position: absolute;
  top: 0.9rem;
  left: 0.35rem;
  bottom: -1rem;
}
.page__about__history__cont__item p {
  width: 15rem;
  position: relative;
  font-size: 1.7rem;
  font-weight: 500;
}
@media (max-width: 430px) {
  .page__about__history__cont__item p {
    width: 100%;
  }
}
.page__about__history__cont__item p:before {
  content: "";
  width: 6rem;
  height: 0.1rem;
  background: #4C4948;
  position: absolute;
  top: 50%;
  right: 0;
  transform: translateY(-50%);
}
@media (max-width: 430px) {
  .page__about__history__cont__item p:before {
    display: none;
  }
}
.page__about__history__cont__item h3 {
  width: calc(100% - 18rem);
}
@media (max-width: 430px) {
  .page__about__history__cont__item h3 {
    width: 100%;
  }
}