/*---------------------------------------
    foundation
----------------------------------------*/
/* reset */
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block;
}

body {
  line-height: 1;
}

ol, ul {
  list-style: none;
}

blockquote, q {
  quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
  content: "";
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

img {
  vertical-align: bottom;
}

a {
  padding: 0;
  text-decoration: none;
  outline: none;
  transition: all 0.3s;
}

@media (min-width: 768px) {
  a[href^="tel:"] {
    pointer-events: none;
  }
}

input, button, select {
  background: none;
  border: none;
  outline: none;
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
}

button {
  font-size: inherit;
  line-height: inherit;
}

textarea {
  resize: none;
}

select:focus,
textarea:focus,
input:focus {
  outline: none;
}

/*---------------------------------------
    Base CSS
----------------------------------------*/
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  min-height: 100vh;
  font-size: 62.5%;
  overflow-x: hidden;
}
@media (max-width: 1280px) {
  html {
    font-size: 0.78125vw;
  }
}
@media (max-width: 768px) {
  html {
    font-size: 1.30208vw;
  }
}
@media (max-width: 430px) {
  html {
    font-size: 2.3255814vw;
  }
}
@media (max-width: 375px) {
  html {
    font-size: 2.6666666vw;
  }
}

body {
  position: relative;
  display: flex;
  flex-direction: column;
  font-family: "noto-sans-cjk-jp", sans-serif;
  color: #4C4948;
  font-size: 1.5rem;
  font-weight: 400;
  line-height: 170%;
  letter-spacing: 0.05rem;
  overflow-x: hidden;
}
@media (max-width: 430px) {
  body {
    font-size: 1.4rem;
  }
}

main {
  flex-grow: 1;
}

h1,
h2,
h3,
h4,
h5,
p,
a,
li,
span {
  font-family: "noto-sans-cjk-jp", sans-serif;
  color: #4C4948;
  font-size: 1.5rem;
  font-weight: 400;
  line-height: 170%;
  letter-spacing: 0.05rem;
}
@media (max-width: 430px) {
  h1,
  h2,
  h3,
  h4,
  h5,
  p,
  a,
  li,
  span {
    font-size: 1.4rem;
  }
}

a {
  display: inline-block;
}
.container {
  width: 100%;
  max-width: 128rem;
  margin-left: auto;
  margin-right: auto;
  padding-right: 4rem;
  padding-left: 4rem;
  position: relative;
  z-index: 2;
}
@media (max-width: 768px) {
  .container {
    padding-right: 2rem;
    padding-left: 2rem;
  }
}
.container.md {
  max-width: 98rem;
}
.container.sm {
  max-width: 88rem;
}

section {
  overflow: hidden;
  position: relative;
}

/*---------------------------------------
    Utilities
----------------------------------------*/
.font-en {
  font-family: "futura-pt", sans-serif;
}

.t-white {
  color: #fff;
}

.t-main {
  color: #00AEA5;
}

.show_sp {
  display: none;
}
@media (max-width: 430px) {
  .show_sp {
    display: block;
  }
}

@media (max-width: 430px) {
  .hide_sp {
    display: none;
  }
}

.show_tab {
  display: none;
}
@media (max-width: 768px) {
  .show_tab {
    display: block;
  }
}

@media (max-width: 768px) {
  .hide_tab {
    display: none;
  }
}

.flex {
  display: flex;
  flex-wrap: wrap;
}

.grid {
  display: grid;
}

@media (min-width: 768px) {
  .flex-md {
    display: flex;
    flex-wrap: wrap;
  }
}

/*---------------------------------------
    module
----------------------------------------*/
/*---------------------------------------
    animation
----------------------------------------*/
.js-anime {
  opacity: 0;
}

.anime-fadeIn.js-anime-active {
  animation: fadeInActive 0.7s forwards;
}

@keyframes fadeInActive {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
.anime-fadeInUp.js-anime-active {
  animation: fadeInUpActive 0.7s forwards;
}

@keyframes fadeInUpActive {
  0% {
    opacity: 0;
    transform: translateY(4rem);
    transition-timing-function: cubic-bezier(0, 0.4, 0.2, 1);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}
#stalker {
  width: 5rem;
  height: 5rem;
  position: fixed;
  top: -2.5rem;
  left: -2.5rem;
  border: 0.5rem solid #00AEA5;
  background: none;
  transition: transform 0.2s, top, 0.5s, left 0.5s, width 0.5s, height 0.5s, background-color 0.5s;
  transition-timing-function: ease-out;
  box-sizing: border-box;
  border-radius: 50%;
  opacity: 0.7;
  z-index: 1000;
  pointer-events: none;
}
@media (max-width: 768px) {
  #stalker {
    display: none;
  }
}
#stalker.hov_ {
  display: none;
}

#cursor {
  width: 5rem;
  height: 5rem;
  position: fixed;
  top: -2.5rem;
  left: -2.5rem;
  transition: width 0.3s, height 0.3s, top 0.3s, left 0.3s;
  transform: translate(0, 0);
  opacity: 0.8;
  z-index: 1000;
  pointer-events: none;
}
@media (max-width: 768px) {
  #cursor {
    display: none;
  }
}
#cursor span {
  display: block;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background: #00AEA5;
  border-radius: 50%;
  opacity: 0;
}
#cursor.hov_ span {
  animation: pointerSAnime 0.8s cubic-bezier(0.5, 0, 0, 1) infinite;
}

@keyframes pointerSAnime {
  0% {
    transform: scale(0);
    opacity: 1;
  }
  100% {
    opacity: 0;
    transform: scale(1.5);
  }
}
.loading {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background: #00AEA5;
  z-index: 1001;
  transition-delay: 0.08s;
  transition-duration: 0.8s;
  transition-timing-function: cubic-bezier(1, 0, 0.3, 1);
}
.loading.loaded {
  left: 100%;
}
.loading.loaded .loading__cont {
  left: 100%;
}
.loading__cont {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background: #E6E6E6;
  transition-duration: 0.8s;
  transition-timing-function: cubic-bezier(1, 0, 0.3, 1);
}
.loading__cont img {
  width: 8rem;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  animation: loading 1.5s infinite;
  opacity: 0;
}
@keyframes loading {
  50% {
    opacity: 1;
  }
}

.image-hover-item:hover .image-hover-item-inner {
  transform: scale(1.1);
}
.image-hover-item .image-hover-item-inner {
  transition: all 0.3s;
}

/*---------------------------------------
    button
----------------------------------------*/
.button.center {
  justify-content: center;
}
.button .main {
  display: inline-flex;
  -moz-column-gap: 1.5rem;
       column-gap: 1.5rem;
  align-items: center;
}
@media (max-width: 430px) {
  .button .main {
    -moz-column-gap: 1rem;
         column-gap: 1rem;
  }
}
.button .main img {
  width: 8rem;
  height: auto;
}
@media (max-width: 430px) {
  .button .main img {
    width: 5rem;
    height: 5rem;
  }
}
.button .fill {
  padding: 1.5rem 6rem 1.5rem 5rem;
  background: #00AEA5;
  border-radius: 5rem;
  box-shadow: 0 0.2rem 1.2rem 0 rgba(0, 0, 0, 0.1607843137);
  position: relative;
  text-align: center;
}
@media (max-width: 430px) {
  .button .fill {
    padding-right: 0;
    padding-left: 0;
    width: 100%;
  }
}
.button .fill span {
  font-size: 1.7rem;
  font-weight: 500;
  color: #fff;
  letter-spacing: 0.05em;
}
@media (max-width: 430px) {
  .button .fill span {
    position: relative;
    left: -0.5rem;
    font-size: 1.5rem;
    letter-spacing: 0;
  }
}
.button .fill img {
  width: 1.2rem;
  position: absolute;
  right: 3rem;
  top: 50%;
  transform: translateY(-50%);
}
@media (max-width: 430px) {
  .button .fill img {
    width: 1rem;
    right: 2.5rem;
  }
}
.button .outline {
  padding: 1.5rem 6rem 1.5rem 5rem;
  border-radius: 5rem;
  border: 0.1rem solid #00AEA5;
  position: relative;
  text-align: center;
}
@media (max-width: 430px) {
  .button .outline {
    padding-right: 0;
    padding-left: 0;
    width: 100%;
  }
}
.button .outline span {
  font-size: 1.7rem;
  font-weight: 500;
  color: #00AEA5;
  letter-spacing: 0.05em;
}
@media (max-width: 430px) {
  .button .outline span {
    position: relative;
    left: -0.5rem;
    font-size: 1.5rem;
    letter-spacing: 0;
  }
}
.button .outline img {
  width: 0.8rem;
  position: absolute;
  right: 2.5rem;
  top: 50%;
  transform: translateY(-50%);
}
@media (max-width: 430px) {
  .button .outline img {
    width: 1rem;
    right: 2.5rem;
  }
}
.button > p {
  margin-top: 1.2rem;
  width: 100%;
  font-size: 1.3rem;
  text-align: center;
}

/*---------------------------------------
    cta
----------------------------------------*/
form > p {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}
form input[type=submit] {
  max-width: 22rem;
  width: 100%;
  height: 6.5rem;
  position: relative;
  padding: 0;
  background: #00AEA5;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 0.2rem 1.2rem rgba(0, 0, 0, 0.16);
  border: none;
  font-size: 1.8rem;
  font-weight: 400;
  line-height: 2.8rem;
  color: #fff;
  border-radius: 3rem;
  text-align: center;
  -moz-appearance: none;
       appearance: none;
  -webkit-appearance: none;
  letter-spacing: 0.15rem;
  transition: all 0.3s;
  cursor: pointer;
}
@media (max-width: 430px) {
  form input[type=submit] {
    height: 6rem;
    font-size: 1.6rem;
  }
}
form input[type=submit]:hover {
  opacity: 0.7;
}

.form-button {
  justify-content: center;
}
.form-button > br {
  display: none;
}
.form-button .to-home {
  margin-right: 2rem;
  max-width: 22rem;
  width: 100%;
  height: 6.5rem;
  padding: 0;
  background: #333;
  display: inline-flex;
  align-items: center;
  justify-content: center;
}
@media (max-width: 430px) {
  .form-button .to-home {
    margin-bottom: 1.5rem;
    margin-right: 0;
    width: 100%;
    height: 6rem;
    font-size: 1.6rem;
  }
}
.form-button .to-home:hover {
  opacity: 0.7;
}
.form-button .to-home br {
  display: none;
}
.form-button .to-home > span {
  display: inline-block;
  line-height: initial;
  text-align: center;
}
.form-button .to-home > span span {
  display: block;
  color: #fff;
  font-weight: 400;
}
.form-button .to-home > span span:first-of-type {
  font-size: 1.8rem;
  line-height: 2.8rem;
  letter-spacing: 0.15rem;
}
.form-button .to-home > span span:last-of-type {
  font-size: 1.2rem;
  line-height: 2rem;
}

.form-item {
  margin-bottom: 4rem;
  width: 100%;
  display: flex;
}
@media (max-width: 430px) {
  .form-item {
    margin-bottom: 3rem;
    flex-wrap: wrap;
  }
}
@media screen and (min-width: 731px) {
  .form-item.radio dd {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-wrap: wrap;
  }
}
@media screen and (min-width: 731px) {
  .form-item.radio dd > span {
    margin-right: 4rem;
  }
  .form-item.radio dd > span:last-of-type {
    margin-right: 0;
  }
}
.form-item.radio dd label span {
  position: relative;
  padding-left: 3rem;
  cursor: pointer;
}
.form-item.radio dd label span::before {
  position: absolute;
  content: "";
  display: block;
  width: 2rem;
  height: 2rem;
  border-radius: 50%;
  background: #fff;
  border: 0.2rem solid #ccc;
  box-sizing: border-box;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
}
.form-item.radio dd label span::after {
  position: absolute;
  content: "";
  display: block;
  width: 1rem;
  height: 1rem;
  border-radius: 50%;
  background: #00AEA5;
  left: 0.5rem;
  top: 50%;
  transform: translateY(-50%);
  opacity: 0;
  transition: 0.3s;
}
.form-item.radio dd input[type=radio] {
  display: none;
}
.form-item.radio dd input[type=radio]:checked + span:after {
  opacity: 1;
}
.form-item.message-area {
  align-items: flex-start;
}
.form-item.message-area dt p {
  margin-left: 1rem;
  font-size: 1.3rem;
}
@media (max-width: 430px) {
  .form-item.message-area dt p {
    margin: 0.2rem 0 0.5rem;
    margin-left: 0;
    width: 100%;
    line-height: 2rem;
  }
}
.form-item.privacy-check {
  margin: 6rem 0 3rem;
}
@media (max-width: 430px) {
  .form-item.privacy-check {
    margin: 4rem 0 2rem;
  }
}
.form-item.privacy-check > p {
  margin-bottom: 3rem;
  line-height: 2.7rem;
}
@media (max-width: 430px) {
  .form-item.privacy-check > p {
    margin-bottom: 2rem;
    font-size: 1.5rem;
  }
}
.form-item.privacy-check dd {
  width: 100%;
  display: flex;
  justify-content: center;
}
.form-item.privacy-check dd a {
  text-decoration: underline;
}
.form-item.privacy-check dt {
  margin-bottom: 2rem;
  padding: 3rem;
  height: 24rem;
  border-radius: 0;
  display: block;
  box-sizing: border-box;
  background: #fff;
  border: 0.2rem solid #ddd;
  overflow-y: scroll;
}
@media (max-width: 430px) {
  .form-item.privacy-check dt {
    padding: 2rem 1.5rem;
    height: 30rem;
  }
}
.form-item.privacy-check dt > p {
  margin-bottom: 3rem;
  font-size: 1.4rem;
  line-height: 2.3rem;
}
.form-item.privacy-check dt h3 {
  margin-top: 0;
  margin-bottom: 2rem;
  font-size: 1.5rem;
  font-weight: 500;
  text-align: center;
}
.form-item.privacy-check dd {
  text-align: center;
}
.form-item.privacy-check dd label span {
  position: relative;
  padding-left: 4rem;
  cursor: pointer;
}
.form-item.privacy-check dd label span::before {
  position: absolute;
  content: "";
  display: block;
  width: 2.5rem;
  height: 2.5rem;
  border-radius: 0.2rem;
  background: #fff;
  border: 0.2rem solid #ccc;
  box-sizing: border-box;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
}
.form-item.privacy-check dd label span::after {
  position: absolute;
  content: "";
  display: block;
  background: url(../images/svg/check.svg) no-repeat center/contain;
  width: 1.6rem;
  height: 1.6rem;
  border-radius: 0;
  left: 0.4rem;
  top: 50%;
  transform: translateY(-50%);
  opacity: 0;
  transition: 0.3s;
}
.form-item.privacy-check dd input[type=checkbox] {
  display: none;
}
.form-item.privacy-check dd input[type=checkbox]:checked + span:after {
  opacity: 1;
}
.form-item.privacy-check .privacy-item {
  margin-bottom: 2.5rem;
}
.form-item.privacy-check .privacy-item:last-of-type {
  margin-bottom: 0;
}
.form-item.privacy-check .privacy-item h4 {
  margin-bottom: 1rem;
  font-size: 1.5rem;
  line-height: 2.3rem;
  font-weight: 500;
}
.form-item.privacy-check .privacy-item p {
  font-size: 1.4rem;
  line-height: 2.3rem;
}
.form-item.privacy-check .privacy-item p:not(:last-of-type) {
  margin-bottom: 1rem;
}
.form-item.privacy-check .privacy-item p a {
  color: #4C4948;
}
@media (max-width: 980px) {
  .form-item.privacy-check .privacy-item p a {
    pointer-events: none;
  }
}
.form-item.privacy-check .privacy-item ul {
  margin-top: 1rem;
}
.form-item.privacy-check .privacy-item ul li {
  font-size: 1.4rem;
  line-height: 2.3rem;
}
.form-item.privacy-check .privacy-item ul li:not(:last-child) {
  margin-bottom: 0.5rem;
}
.form-item .mwform-radio-field,
.form-item .mwform-checkbox-field {
  margin-left: 0 !important;
  margin-bottom: 0.5rem;
  display: block;
}
.form-item .mwform-radio-field:last-child,
.form-item .mwform-checkbox-field:last-child {
  margin-bottom: 0;
}
.form-item .mwform-radio-field-text,
.form-item .mwform-checkbox-field-text {
  font-size: 1.5rem;
  color: #4C4948;
  line-height: 2.8rem;
}
@media (max-width: 430px) {
  .form-item .mwform-radio-field-text,
  .form-item .mwform-checkbox-field-text {
    font-size: 1.5rem;
    line-height: 2.5rem;
  }
}
.form-item dt {
  width: 20rem;
  display: flex;
  align-items: center;
  flex-wrap: wrap;
}
@media (max-width: 430px) {
  .form-item dt {
    margin-bottom: 1rem;
    width: 100%;
  }
}
.form-item dt label {
  margin-right: 0.2rem;
  position: relative;
  font-size: 1.5rem;
  letter-spacing: 0.05rem;
}
.form-item dt span {
  font-size: 1.3rem;
  line-height: 2.2rem;
  color: #D07474;
  font-weight: 400;
  border-radius: 3rem;
  letter-spacing: 0.05rem;
}
.form-item dd {
  width: calc(100% - 20rem);
}
@media (max-width: 430px) {
  .form-item dd {
    width: 100%;
  }
}
.form-item dd input[type=text],
.form-item dd input[type=email] {
  padding: 1.2rem 2rem;
  background: #F5F5F4;
  display: inline-block;
  border: 0.1rem solid #ccc;
  font-size: 1.5rem;
  font-weight: 400;
  color: #4C4948;
  width: 100%;
  border-radius: 0.5rem;
  line-height: 2.7rem;
  box-sizing: border-box;
  -moz-appearance: none;
       appearance: none;
  -webkit-appearance: none;
}
.form-item dd textarea {
  margin: 0;
  padding: 2rem;
  min-height: 24rem;
  display: inline-block;
  font-size: 1.5rem;
  color: #4C4948;
  width: 100%;
  border-radius: 0.5rem;
  background: #F5F5F4;
  border: 0.1rem solid #ccc;
  font-weight: 400;
  line-height: 2.7rem;
  box-sizing: border-box;
  -moz-appearance: none;
       appearance: none;
  -webkit-appearance: none;
}
@media (max-width: 430px) {
  .form-item dd textarea {
    padding: 1.5rem;
    min-height: 20rem;
  }
}
.form-item .placeholder {
  margin-top: 1rem;
  color: #aaa;
}
@media (max-width: 430px) {
  .form-item .placeholder {
    margin-top: 0.5rem;
    font-size: 1.4rem;
    line-height: 2.2rem;
  }
}
.form-item .placeholder a {
  color: #777;
  pointer-events: none;
}

.mw_wp_form .error {
  margin-top: 1rem;
  width: 100%;
  font-size: 1.4rem;
  color: #e83522;
  font-weight: 400;
}

.mw_wp_form_confirm .to-home {
  display: none;
}
.mw_wp_form_confirm dt span {
  display: none;
}
.mw_wp_form_confirm dt p {
  display: none;
}
.mw_wp_form_confirm dd {
  min-height: 5rem;
  padding: 1.2rem 2rem;
  width: 100%;
  display: inline-block;
  font-size: 1.5rem;
  background: #eee;
  color: #4C4948;
  border: none;
  border-bottom: 0.1rem solid #ccc;
  border-radius: 0;
  line-height: 2.5rem;
  box-sizing: border-box;
}
@media (max-width: 430px) {
  .mw_wp_form_confirm dd {
    padding: 1.3rem 1.5rem;
  }
}
.mw_wp_form_confirm dd a {
  color: #4C4948;
  pointer-events: none;
}
.mw_wp_form_confirm .message-area dd {
  min-height: 20rem;
  padding-top: 2rem;
  padding-bottom: 2rem;
  height: 100%;
}
@media (max-width: 430px) {
  .mw_wp_form_confirm .message-area dd {
    padding-top: 1.5rem;
    padding-bottom: 1.5rem;
    word-break: break-all;
  }
}
.mw_wp_form_confirm .privacy-check {
  display: none;
}
@media (max-width: 430px) {
  .mw_wp_form_confirm form input[type=submit] {
    width: calc(50% - 1rem);
  }
}
.mw_wp_form_confirm form input[type=submit]:first-of-type {
  margin-right: 2rem;
  background: #777;
}
@media (max-width: 430px) {
  .mw_wp_form_confirm form input[type=submit]:first-of-type {
    margin-right: 1rem;
  }
}

/*---------------------------------------
    Footer
----------------------------------------*/
.footer {
  padding: 10rem 0 3rem;
  background: #231815;
}
@media (max-width: 430px) {
  .footer {
    padding: 8rem 0 3rem;
  }
}
.footer__top {
  margin-bottom: 8rem;
  justify-content: space-between;
  align-items: flex-start;
}
@media (max-width: 768px) {
  .footer__top {
    row-gap: 8rem;
  }
}
@media (max-width: 430px) {
  .footer__top {
    margin-bottom: 5rem;
    row-gap: 5rem;
  }
}
.footer__top__left {
  max-width: 44rem;
  width: 100%;
  row-gap: 4rem;
}
@media (max-width: 768px) {
  .footer__top__left {
    width: 100%;
  }
}
.footer__top__left__top {
  row-gap: 3rem;
}
@media (max-width: 430px) {
  .footer__top__left__top {
    row-gap: 2rem;
  }
}
.footer__top__left__top a {
  width: 25rem;
}
@media (max-width: 430px) {
  .footer__top__left__top a {
    width: 20rem;
  }
}
.footer__top__left__top a img {
  width: 100%;
}
.footer__top__left__top p {
  font-size: 1.7rem;
}
@media (max-width: 430px) {
  .footer__top__left__top p {
    font-size: 1.5rem;
  }
}
.footer__top__left__bottom {
  row-gap: 2rem;
}
.footer__top__left__bottom ul li {
  row-gap: 1rem;
}
.footer__top__left__bottom ul li p:last-child {
  font-size: 1.3rem;
  color: #aaa;
}
.footer__top__right {
  width: calc(100% - 54rem);
  row-gap: 5rem;
}
@media (max-width: 768px) {
  .footer__top__right {
    width: 100%;
  }
}
@media (max-width: 430px) {
  .footer__top__right {
    row-gap: 3rem;
  }
}
.footer__top__right > ul {
  width: 33.333%;
}
@media (max-width: 430px) {
  .footer__top__right > ul {
    width: 100%;
  }
}
.footer__top__right > ul > li:not(:last-child) {
  margin-bottom: 3rem;
}
@media (max-width: 430px) {
  .footer__top__right > ul > li:not(:last-child) {
    margin-bottom: 1rem;
  }
}
.footer__top__right > ul > li > a, .footer__top__right > ul > li span {
  font-size: 1.7rem;
}
@media (max-width: 430px) {
  .footer__top__right > ul > li > a, .footer__top__right > ul > li span {
    font-size: 1.4rem;
  }
}
@media (max-width: 430px) {
  .footer__top__right > ul > li ul {
    display: flex;
    flex-wrap: wrap;
  }
}
@media (max-width: 430px) {
  .footer__top__right > ul > li ul li {
    width: 50%;
  }
}
.footer__top__right > ul > li ul li:not(:last-child) {
  margin-bottom: 1rem;
}
@media (max-width: 430px) {
  .footer__top__right > ul > li ul li:not(:last-child) {
    margin-bottom: 0.5rem;
  }
}
.footer__top__right > ul > li ul li a {
  font-size: 1.7rem;
  color: #aaa;
}
@media (max-width: 430px) {
  .footer__top__right > ul > li ul li a {
    font-size: 1.4rem;
  }
}
.footer__bottom {
  padding-bottom: 5rem;
}
.footer__bottom a {
  padding: 1.5rem 2rem 1.5rem 3rem;
  -moz-column-gap: 4rem;
       column-gap: 4rem;
  display: inline-flex;
  align-items: center;
  border-radius: 1rem;
  background: #fff;
}
@media (max-width: 430px) {
  .footer__bottom a {
    padding: 1.5rem 1.5rem 2rem;
  }
}
.footer__bottom__left {
  align-items: center;
  -moz-column-gap: 2rem;
       column-gap: 2rem;
}
@media (max-width: 430px) {
  .footer__bottom__left {
    -moz-column-gap: 1rem;
         column-gap: 1rem;
  }
}
.footer__bottom__left p:first-child {
  font-size: 3.6rem;
}
@media (max-width: 430px) {
  .footer__bottom__left p:first-child {
    font-size: 2.8rem;
  }
}
.footer__bottom__left p:last-child {
  font-size: 1.2rem;
}
.footer__bottom > img {
  width: 5rem;
  height: 5rem;
}
.footer__copy {
  padding-top: 3rem;
  border-top: 0.1rem solid #4C4948;
  text-align: center;
}
.footer__copy P {
  color: #aaa;
  font-size: 1.3rem;
}
@media (max-width: 430px) {
  .footer__copy P {
    font-size: 1.1rem;
  }
}

.header {
  padding: 0 4rem;
  height: 8rem;
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  background: transparent;
  box-sizing: border-box;
  display: flex;
  justify-content: space-between;
  align-items: center;
  transform: scale(1);
  transition: all 0.3s;
  z-index: 1000;
}
@media (max-width: 768px) {
  .header {
    padding: 0 2rem;
    height: 6rem;
    position: fixed;
    justify-content: space-between;
    background: rgba(255, 255, 255, 0.8);
    -webkit-backdrop-filter: blur(1rem);
            backdrop-filter: blur(1rem);
  }
}
.header.scrolled {
  position: fixed;
  background: rgba(255, 255, 255, 0.8);
  -webkit-backdrop-filter: blur(1rem);
          backdrop-filter: blur(1rem);
}
.header.active {
  background: #F5F5F4;
}
.header__left a {
  display: flex;
  height: 4.5rem;
}
@media (max-width: 768px) {
  .header__left a {
    height: 3.5rem;
  }
}
.header__left a img {
  width: auto;
  height: 100%;
}
@media (max-width: 768px) {
  .header__right {
    display: none;
    padding: 4rem 2rem;
    height: calc(100vh - 6rem);
    position: fixed;
    top: 6rem;
    right: 0;
    bottom: 0;
    left: 0;
    background: #F5F5F4;
    overflow-y: scroll;
  }
}
@media (max-width: 430px) {
  .header__right {
    padding-top: 1;
  }
}
.header__right nav > ul {
  -moz-column-gap: 5rem;
       column-gap: 5rem;
}
.header__right nav > ul > li {
  position: relative;
}
@media (max-width: 768px) {
  .header__right nav > ul > li {
    width: 100%;
    border-bottom: 0.1rem solid #ddd;
  }
}
.header__right nav > ul > li:last-child {
  justify-content: center;
  align-items: center;
}
@media (max-width: 768px) {
  .header__right nav > ul > li:last-child {
    border-bottom: none;
  }
}
.header__right nav > ul > li:last-child a {
  padding: 1.5rem 2rem 1.5rem 3rem;
  border-radius: 3rem;
  -moz-column-gap: 1.5rem;
       column-gap: 1.5rem;
  background: #00AEA5;
  box-shadow: 0 0.2rem 1.2rem 0rem rgba(0, 0, 0, 0.1607843137);
}
@media (max-width: 768px) {
  .header__right nav > ul > li:last-child a {
    margin-top: 4rem;
    width: initial;
  }
}
.header__right nav > ul > li:last-child a:hover span {
  color: #fff;
}
.header__right nav > ul > li:last-child a span {
  width: initial;
  line-height: initial;
  color: #fff;
}
.header__right nav > ul > li:last-child a img {
  width: 1rem;
}
.header__right nav > ul > li > a, .header__right nav > ul > li > span {
  transition: all 0.3s;
  cursor: pointer;
}
@media (max-width: 768px) {
  .header__right nav > ul > li > a, .header__right nav > ul > li > span {
    padding: 3rem 0 2rem;
    width: 100%;
    display: flex;
    justify-content: space-between;
  }
}
.header__right nav > ul > li > a:hover span, .header__right nav > ul > li > span:hover span {
  color: #00AEA5;
}
@media (max-width: 768px) {
  .header__right nav > ul > li > a.hide_tab, .header__right nav > ul > li > span.hide_tab {
    display: none;
  }
}
.header__right nav > ul > li > a.show_tab, .header__right nav > ul > li > span.show_tab {
  display: none;
}
@media (max-width: 768px) {
  .header__right nav > ul > li > a.show_tab, .header__right nav > ul > li > span.show_tab {
    display: flex;
  }
}
.header__right nav > ul > li > a a,
.header__right nav > ul > li > a span, .header__right nav > ul > li > span a,
.header__right nav > ul > li > span span {
  font-weight: 500;
  margin-right: 1rem;
  display: block;
  line-height: 8rem;
  transition: all 0.3s;
}
@media (max-width: 768px) {
  .header__right nav > ul > li > a a,
  .header__right nav > ul > li > a span, .header__right nav > ul > li > span a,
  .header__right nav > ul > li > span span {
    width: 80%;
    line-height: initial;
  }
}
.header__right nav > ul > li > a img, .header__right nav > ul > li > span img {
  width: 1.2rem;
  transition: all 0.3s;
}
.header__right nav > ul > li > a img.open, .header__right nav > ul > li > span img.open {
  transform: rotate(180deg);
}
.header__right nav > ul > li .drop-menu-item {
  display: none;
  width: 24rem;
  padding: 3rem;
  position: absolute;
  top: 7.5rem;
  left: 50%;
  transform: translateX(-50%);
  background: #fff;
  z-index: 100;
  border-radius: 2rem;
  box-shadow: 0 0.2rem 1.2rem 0 rgba(0, 0, 0, 0.1607843137);
}
@media (max-width: 768px) {
  .header__right nav > ul > li .drop-menu-item {
    padding: 0 4rem 2rem;
    width: 100%;
    position: relative;
    top: initial;
    left: initial;
    background: none;
    box-shadow: none;
    transform: initial;
  }
}
@media (max-width: 430px) {
  .header__right nav > ul > li .drop-menu-item {
    padding-right: 2rem;
    padding-left: 2rem;
  }
}
.header__right nav > ul > li .drop-menu-item ul {
  width: 100%;
  row-gap: 2rem;
}
.header__right nav > ul > li .drop-menu-item ul li {
  width: 100%;
}
.header__right nav > ul > li .drop-menu-item ul li a {
  display: flex;
  justify-content: space-between;
}
.header__right nav > ul > li .drop-menu-item ul li a:hover span {
  color: #00AEA5;
}
.header__right nav > ul > li .drop-menu-item ul li a span {
  transition: all 0.3s;
  font-weight: 500;
}

.menu__bar {
  display: none;
  width: 4rem;
  height: 4rem;
  cursor: pointer;
}
@media (max-width: 768px) {
  .menu__bar {
    display: flex;
    justify-content: center;
    align-items: center;
  }
}
@media (max-width: 430px) {
  .menu__bar {
    width: 3rem;
  }
}
.menu__bar__trigger {
  width: 100%;
  height: 2.6rem;
  position: relative;
  box-sizing: border-box;
  transition: all 0.2s;
}
@media (max-width: 430px) {
  .menu__bar__trigger {
    height: 1.6rem;
  }
}
.menu__bar__trigger.active span:nth-child(1) {
  transform: translateY(1.2rem) rotate(-45deg);
}
@media (max-width: 430px) {
  .menu__bar__trigger.active span:nth-child(1) {
    transform: translateY(0.7rem) rotate(-45deg);
  }
}
.menu__bar__trigger.active span:nth-child(2) {
  display: none;
}
.menu__bar__trigger.active span:nth-child(3) {
  transform: translateY(-1.2rem) rotate(45deg);
}
@media (max-width: 430px) {
  .menu__bar__trigger.active span:nth-child(3) {
    transform: translateY(-0.7rem) rotate(45deg);
  }
}
.menu__bar__trigger span {
  width: 100%;
  height: 0.2rem;
  position: absolute;
  border-radius: 0;
  background: #00AEA5;
  transition: all 0.3s;
}
.menu__bar__trigger span:nth-child(1) {
  top: 0;
}
.menu__bar__trigger span:nth-child(2) {
  top: 1.2rem;
}
@media (max-width: 430px) {
  .menu__bar__trigger span:nth-child(2) {
    top: 0.7rem;
  }
}
.menu__bar__trigger span:nth-child(3) {
  bottom: 0;
}

/*---------------------------------------
    HEADINGS
----------------------------------------*/
.section__title {
  margin-bottom: 6rem;
  position: relative;
  row-gap: 1rem;
}
@media (max-width: 430px) {
  .section__title {
    margin-bottom: 5rem;
  }
}
.section__title.center {
  text-align: center;
}
.section__title.center img {
  left: 50%;
  transform: translateX(-50%);
}
.section__title.left {
  text-align: left;
}
.section__title.left img {
  left: -3rem;
}
@media (max-width: 430px) {
  .section__title.left img {
    left: -1rem;
  }
}
.section__title img {
  width: 9rem;
  height: auto;
  position: absolute;
  top: -3rem;
}
@media (max-width: 430px) {
  .section__title img {
    width: 6rem;
    top: -2rem;
  }
}
.section__title h2 {
  font-weight: 500;
  position: relative;
  z-index: 1;
}
.section__title p {
  font-size: 5rem;
  font-weight: 500;
  position: relative;
  z-index: 1;
}
@media (max-width: 430px) {
  .section__title p {
    font-size: 3.2rem;
  }
}
.section__title__sub {
  row-gap: 3rem;
}
@media (max-width: 430px) {
  .section__title__sub {
    row-gap: 1.5rem;
  }
}
.section__title__sub.main .section__title__sub__inner {
  border-top: 0.1rem solid #ccc;
}
.section__title__sub.main .section__title__sub__inner h2 {
  position: relative;
  display: inline-block;
}
.section__title__sub.main .section__title__sub__inner h2:before {
  content: "";
  height: 0.1rem;
  position: absolute;
  top: -0.1rem;
  left: 0;
  right: 0;
  background: #00AEA5;
  z-index: 1;
}
.section__title__sub.white .section__title__sub__inner {
  border-top: 0.1rem solid #2FC9C1;
}
.section__title__sub__inner h2 {
  padding-top: 3.5rem;
  font-size: 3.2rem;
  font-weight: 500;
  letter-spacing: 0.15em;
}
@media (max-width: 430px) {
  .section__title__sub__inner h2 {
    padding-top: 2.5rem;
    font-size: 2.2rem;
    letter-spacing: 0.1em;
  }
}
.section__title__sub__lead p {
  font-size: 1.7rem;
}
@media (max-width: 430px) {
  .section__title__sub__lead p {
    font-size: 1.5rem;
  }
}

/*---------------------------------------
    page-header
----------------------------------------*/
.page__header {
  padding: 20rem 0;
  background: #F5F5F4;
  position: relative;
}
@media (max-width: 768px) {
  .page__header {
    padding: 18rem 0 12rem;
  }
}
@media (max-width: 430px) {
  .page__header {
    padding: 15rem 0 8rem;
  }
}
.page__header.no-wave {
  padding: 20rem 0 14rem;
  background: none;
}
@media (max-width: 768px) {
  .page__header.no-wave {
    padding: 18rem 0 12rem;
  }
}
@media (max-width: 430px) {
  .page__header.no-wave {
    padding: 15rem 0 6rem;
  }
}
.page__header.no-wave .page__header__cont {
  text-align: center;
}
.page__header.no-wave .page__header__cont p {
  font-size: 6rem;
}
@media (max-width: 430px) {
  .page__header.no-wave .page__header__cont p {
    margin-top: 1rem;
    font-size: 3.6rem;
    line-height: 150%;
  }
}
.page__header__cont h1 {
  font-weight: 500;
}
.page__header__cont p {
  font-size: 7rem;
  font-weight: 500;
  background: linear-gradient(180deg, #00AEA5 0%, #74D0CB 100%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
@media (max-width: 430px) {
  .page__header__cont p {
    font-size: 4.2rem;
  }
}
.page__header > img {
  width: 100vw;
  position: absolute;
  bottom: -0.1rem;
  left: 0;
}

/*---------------------------------------
    page
----------------------------------------*/
/*---------------------------------------
    Page - base style
----------------------------------------*/
.archive main,
.news main {
  padding: 10rem 0 15rem;
}
@media (max-width: 430px) {
  .archive main,
  .news main {
    padding: 8rem 0;
  }
}
.archive main > .container,
.news main > .container {
  justify-content: space-between;
  align-items: flex-start;
}
@media (max-width: 430px) {
  .archive main > .container,
  .news main > .container {
    gap: 6rem 0;
  }
}
.archive__tab,
.news__tab {
  width: 15%;
}
@media (max-width: 430px) {
  .archive__tab,
  .news__tab {
    width: 100%;
  }
}
.archive__tab ul,
.news__tab ul {
  gap: 2rem 0;
}
@media (max-width: 430px) {
  .archive__tab ul,
  .news__tab ul {
    gap: 0 4rem;
  }
}
.archive__tab ul li,
.news__tab ul li {
  width: 100%;
}
@media (max-width: 430px) {
  .archive__tab ul li,
  .news__tab ul li {
    width: initial;
  }
}
.archive__tab ul li a,
.news__tab ul li a {
  color: #aaa;
}
.archive__tab ul li a.active,
.news__tab ul li a.active {
  color: #00AEA5;
  font-weight: 500;
}
.archive__list,
.news__list {
  width: 80%;
}
@media (max-width: 768px) {
  .archive__list,
  .news__list {
    width: 70%;
  }
}
@media (max-width: 430px) {
  .archive__list,
  .news__list {
    width: 100%;
  }
}
.archive__list ul,
.news__list ul {
  gap: 5rem 0;
}
@media (max-width: 430px) {
  .archive__list ul,
  .news__list ul {
    gap: 4rem 0;
  }
}
.archive__list__item,
.news__list__item {
  width: 100%;
}
.archive__list__item a,
.news__list__item a {
  width: 100%;
  gap: 1rem 0;
}
.archive__list__item__info,
.news__list__item__info {
  width: 100%;
  gap: 0 1rem;
  align-items: center;
}
.archive__list__item__info time,
.news__list__item__info time {
  color: #777;
  font-size: 1.3rem;
}
.archive__list__item__info span,
.news__list__item__info span {
  padding: 0.3rem 2rem;
  border-radius: 2rem;
  background: #F5F5F4;
  font-size: 1.3rem;
}
.archive__list__item h3,
.news__list__item h3 {
  width: 100%;
  font-size: 2rem;
}
@media (max-width: 768px) {
  .archive__list__item h3,
  .news__list__item h3 {
    font-size: 1.8rem;
  }
}
@media (max-width: 430px) {
  .archive__list__item h3,
  .news__list__item h3 {
    font-size: 1.5rem;
  }
}
.archive__list__pagination,
.news__list__pagination {
  margin-top: 8rem;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
@media (max-width: 430px) {
  .archive__list__pagination,
  .news__list__pagination {
    margin-top: 0;
  }
}
.archive__list__pagination .page-numbers,
.news__list__pagination .page-numbers {
  margin: 0 0.5rem;
  width: 4.5rem;
  height: 4.5rem;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  color: #00AEA5;
  background: #F5F5F4;
  font-size: 1.4rem;
}
@media (max-width: 430px) {
  .archive__list__pagination .page-numbers,
  .news__list__pagination .page-numbers {
    width: 4rem;
    height: 4rem;
  }
}
.archive__list__pagination .page-numbers.current,
.news__list__pagination .page-numbers.current {
  background: #00AEA5;
  border-color: #00AEA5;
  color: #fff;
}
.archive__list__pagination .page-numbers.prev, .archive__list__pagination .page-numbers.next,
.news__list__pagination .page-numbers.prev,
.news__list__pagination .page-numbers.next {
  width: 6rem;
  height: 2.5rem;
}
.archive__list__pagination .page-numbers.prev,
.news__list__pagination .page-numbers.prev {
  background: url(../images/svg/left-arrow-main.svg) no-repeat center/contain;
}
.archive__list__pagination .page-numbers.next,
.news__list__pagination .page-numbers.next {
  background: url(../images/svg/right-arrow-main.svg) no-repeat center/contain;
}

.single main {
  padding-bottom: 15rem;
}
@media (max-width: 768px) {
  .single main {
    padding-bottom: 12rem;
  }
}
@media (max-width: 430px) {
  .single main {
    padding-bottom: 8rem;
  }
}
.single main .entry {
  margin-bottom: 8rem;
}
@media (max-width: 430px) {
  .single main .entry {
    margin-bottom: 6rem;
  }
}
.single main .entry h2 {
  margin-top: 6rem;
  margin-bottom: 3rem;
  padding-bottom: 2rem;
  font-size: 2.4rem;
  border-bottom: 0.1rem solid #00AEA5;
}
@media (max-width: 430px) {
  .single main .entry h2 {
    margin-top: 5rem;
    font-size: 2.2rem;
  }
}
.single main .entry h3 {
  margin-top: 5rem;
  margin-bottom: 3rem;
  font-size: 2rem;
  color: #00AEA5;
  font-weight: 500;
}
@media (max-width: 430px) {
  .single main .entry h3 {
    margin-top: 4rem;
    font-size: 1.8rem;
  }
}
.single main .entry a {
  color: #00AEA5;
  text-decoration: underline;
}
.single main .entry p {
  margin-bottom: 2rem;
}
.single__header {
  padding: 20rem 0 8rem;
}
@media (max-width: 768px) {
  .single__header {
    padding-top: 15rem;
  }
}
@media (max-width: 430px) {
  .single__header {
    padding: 12rem 0 6rem;
  }
}
.single__header .container {
  gap: 8rem 0;
}
@media (max-width: 430px) {
  .single__header .container {
    gap: 4rem 0;
  }
}
.single__header__meta {
  width: 100%;
  gap: 2rem 0;
}
.single__header__meta__top {
  width: 100%;
  justify-content: center;
  align-items: center;
  gap: 0 2rem;
}
.single__header__meta__top time {
  font-size: 1.3rem;
}
.single__header__meta__top ul {
  gap: 0 1rem;
}
.single__header__meta__top ul li a {
  padding: 0.3rem 2rem;
  border-radius: 2rem;
  background: #F5F5F4;
}
@media (max-width: 430px) {
  .single__header__meta__top ul li a {
    font-size: 1.3rem;
  }
}
.single__header__meta h1 {
  width: 100%;
  font-size: 2.8rem;
  text-align: center;
}
@media (max-width: 430px) {
  .single__header__meta h1 {
    font-size: 2.2rem;
  }
}
.single__header__thumb {
  width: 100%;
  padding-top: 50%;
  background: no-repeat center/cover;
  border-radius: 2rem;
}
@media (max-width: 430px) {
  .single__header__thumb {
    border-radius: 1rem;
  }
}

.cta__recruit {
  width: 100%;
  position: relative;
}
.cta__recruit__title {
  width: 100%;
  position: relative;
}
.cta__recruit__title p {
  font-size: 5rem;
}
@media (max-width: 430px) {
  .cta__recruit__title p {
    font-size: 3.6rem;
  }
}
.cta__recruit__text {
  width: 100%;
  position: relative;
}
.cta__recruit__text p {
  text-align: justify;
}
.cta__recruit a {
  padding: 8rem;
  width: 100%;
  gap: 3rem 0;
  border-radius: 2rem;
  position: relative;
}
@media (max-width: 768px) {
  .cta__recruit a {
    padding: 4rem;
    gap: 1rem 0;
  }
}
@media (max-width: 430px) {
  .cta__recruit a {
    padding: 3rem;
  }
}
.cta__recruit a:before {
  content: "";
  width: 100%;
  height: 100%;
  border-radius: 2rem;
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0.85;
}
.cta__recruit a.recruit {
  background: url(../images/jpg/recruit-cta.jpg) no-repeat bottom center/cover;
}
.cta__recruit a.recruit:before {
  background: linear-gradient(to right, #00AEA5, #74D0CB);
}
.cta__recruit a.research {
  background: url(../images/jpg/research-cta.jpg) no-repeat center/cover;
}
.cta__recruit a.research:before {
  background: linear-gradient(to right, #231815, #525252);
}
.cta__recruit a > img {
  width: 8rem;
  height: auto;
  position: absolute;
  top: 50%;
  right: 4rem;
  transform: translateY(-50%);
}
@media (max-width: 768px) {
  .cta__recruit a > img {
    display: none;
  }
}