/*---------------------------------------
    Page - BUSINESS MODEL
----------------------------------------*/
.page__business__bases {
  padding: 10rem 0 12rem;
  background: linear-gradient(180deg, #00AEA5 19.27%, #4CC5BF 97.89%);
}
@media (max-width: 430px) {
  .page__business__bases {
    padding: 6rem 0 8rem;
  }
}
.page__business__bases .container {
  row-gap: 4rem;
}
.page__business__bases__cont img {
  width: 100%;
}
.page__business__dir {
  padding: 12rem 0 6rem;
}
@media (max-width: 430px) {
  .page__business__dir {
    padding: 8rem 0 6rem;
  }
}
.page__business__model {
  padding: 6rem 0 12rem;
}
@media (max-width: 430px) {
  .page__business__model {
    padding: 4rem 0 8rem;
  }
}
.page__business__model .container {
  row-gap: 4rem;
}
@media (max-width: 430px) {
  .page__business__model .container {
    row-gap: 2rem;
  }
}
@media (max-width: 430px) {
  .page__business__model__cont {
    overflow-x: scroll;
  }
}
.page__business__model__cont img {
  width: 100%;
}
@media (max-width: 430px) {
  .page__business__model__cont img {
    width: 200%;
  }
}
.page__business__join {
  padding: 8rem 0;
  background: #F5F5F4;
}
@media (max-width: 430px) {
  .page__business__join {
    padding: 6rem 0;
  }
}
.page__business__join__cont__title {
  margin-bottom: 3rem;
  row-gap: 1rem;
  text-align: center;
}
.page__business__join__cont__title p {
  font-size: 1.4rem;
  font-weight: 500;
}
.page__business__join__cont__title h2 {
  font-size: 2.8rem;
  font-weight: 500;
  letter-spacing: 0.15em;
}
@media (max-width: 430px) {
  .page__business__join__cont__title h2 {
    font-size: 2.2rem;
  }
}
.page__business__join__cont__title h2 span {
  font-size: 2.8rem;
  font-weight: 500;
  letter-spacing: 0.15em;
}
@media (max-width: 430px) {
  .page__business__join__cont__title h2 span {
    font-size: 2.2rem;
  }
}
.page__business__join__cont__text {
  margin-bottom: 5rem;
  row-gap: 2rem;
  text-align: center;
}
@media (max-width: 430px) {
  .page__business__join__cont__text {
    margin-bottom: 4rem;
    text-align: justify;
  }
}