/*---------------------------------------
    Page - RESEARCH
----------------------------------------*/
.page__research__main__lead {
  padding-bottom: 14rem;
  gap: 3rem 0;
}
@media (max-width: 430px) {
  .page__research__main__lead {
    padding-bottom: 8rem;
    gap: 2rem 0;
  }
}
.page__research__main__lead p {
  width: 100%;
  font-size: 1.7rem;
  text-align: center;
}
@media (max-width: 430px) {
  .page__research__main__lead p {
    font-size: 1.4rem;
    text-align: justify;
  }
}
.page__research__main__slide {
  padding-bottom: 14rem;
  gap: 10rem 0;
}
@media (max-width: 430px) {
  .page__research__main__slide {
    padding-bottom: 8rem;
    gap: 4rem 0;
  }
}
.page__research__main__slide__cont {
  width: 100%;
  gap: 2rem 0;
}
@media (max-width: 430px) {
  .page__research__main__slide__cont {
    gap: 1rem 0;
  }
}
.page__research__main__slide__cont h2 {
  width: 100%;
  font-size: 2.8rem;
  font-weight: 500;
  text-align: center;
}
.page__research__main__slide__cont .swiper {
  width: 100%;
  overflow: initial;
}
.page__research__main__slide__cont .swiper-wrapper {
  transition-timing-function: linear;
}
.page__research__main__slide__cont .swiper-slide {
  text-align: center;
  display: flex;
  align-items: center;
}
.page__research__main__slide__cont .swiper-slide img {
  width: 90%;
}
@media (max-width: 430px) {
  .page__research__main__slide__cont .swiper-slide img {
    width: 100%;
  }
}
.page__research__main__slide .button {
  width: 100%;
}
.page__research__join {
  padding: 8rem 0;
  background: #F5F5F4;
}
@media (max-width: 430px) {
  .page__research__join {
    padding: 6rem 0;
  }
}
.page__research__join__cont__title {
  margin-bottom: 3rem;
  row-gap: 1rem;
  text-align: center;
}
.page__research__join__cont__title p {
  font-size: 1.4rem;
  font-weight: 500;
}
.page__research__join__cont__title h2 {
  font-size: 2.8rem;
  font-weight: 500;
  letter-spacing: 0.15em;
}
@media (max-width: 430px) {
  .page__research__join__cont__title h2 {
    font-size: 2.2rem;
  }
}
.page__research__join__cont__title h2 span {
  font-size: 2.8rem;
  font-weight: 500;
  letter-spacing: 0.15em;
}
@media (max-width: 430px) {
  .page__research__join__cont__title h2 span {
    font-size: 2.2rem;
  }
}
.page__research__join__cont__text {
  margin-bottom: 5rem;
  row-gap: 2rem;
  text-align: center;
}
@media (max-width: 430px) {
  .page__research__join__cont__text {
    margin-bottom: 4rem;
    text-align: justify;
  }
}