/*---------------------------------------
    Page - Top
----------------------------------------*/
.page__top__mv {
  padding: 27rem 0 38rem;
  background: #F5F5F4;
  position: relative;
}
@media (max-width: 768px) {
  .page__top__mv {
    padding: 20rem 0 30rem;
  }
}
@media (max-width: 430px) {
  .page__top__mv {
    padding: 15rem 0 21rem;
  }
}
.page__top__mv > img {
  width: 100vw;
  position: absolute;
  bottom: -0.1rem;
  left: 0;
  z-index: 10;
}
.page__top__mv__main {
  -moz-column-gap: 6rem;
       column-gap: 6rem;
  align-items: center;
  position: relative;
  z-index: 10;
}
@media (max-width: 768px) {
  .page__top__mv__main {
    width: 100%;
    -moz-column-gap: initial;
         column-gap: initial;
    row-gap: 4rem;
    text-align: center;
  }
}
.page__top__mv__main img {
  width: 28rem;
}
@media (max-width: 768px) {
  .page__top__mv__main img {
    margin: 0 auto;
    width: 24rem;
  }
}
@media (max-width: 430px) {
  .page__top__mv__main img {
    width: 12rem;
  }
}
.page__top__mv__main__title {
  row-gap: 1rem;
}
@media (max-width: 768px) {
  .page__top__mv__main__title {
    width: 100%;
  }
}
.page__top__mv__main__title h1 {
  background: linear-gradient(180deg, #00AEA5 0%, #74D0CB 100%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-size: 3.6rem;
  font-weight: 500;
}
@media (max-width: 430px) {
  .page__top__mv__main__title h1 {
    font-size: 2.6rem;
    line-height: 150%;
  }
}
.page__top__mv__main__title p {
  font-size: 2rem;
  font-weight: 500;
  letter-spacing: 0.4rem;
}
@media (max-width: 430px) {
  .page__top__mv__main__title p {
    font-size: 1.5rem;
    letter-spacing: 0.2rem;
  }
}
.page__top__mv__circles {
  width: 67rem;
  height: 64rem;
  position: absolute;
  top: -15rem;
  right: -10rem;
}
@media (max-width: 768px) {
  .page__top__mv__circles {
    right: 0rem;
  }
}
@media (max-width: 430px) {
  .page__top__mv__circles {
    right: -17rem;
    transform: scale(0.6);
  }
}
.page__top__mv__circles .circle {
  width: 2rem;
  height: 2rem;
  border-radius: 50%;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  background: radial-gradient(50% 50% at 50% 50%, #00AEA5 20.83%, rgba(0, 174, 165, 0) 100%);
  z-index: 10;
}
.page__top__mv__circles .line {
  border-radius: 50%;
  position: absolute;
}
.page__top__mv__circles .line:before {
  content: "";
  position: absolute;
  top: 1rem;
  right: 1rem;
  bottom: 1rem;
  left: 1rem;
  border: 0.1rem solid #ddd;
  border-radius: 50%;
  z-index: -2;
}
.page__top__mv__circles .line.sm {
  width: 30.5rem;
  height: 30.5rem;
  top: 0;
  right: 8rem;
  transform: rotate(90deg);
}
.page__top__mv__circles .line.md {
  width: 40.5rem;
  height: 40.5rem;
  top: 10%;
  left: 0;
}
.page__top__mv__circles .line.lg {
  width: 45rem;
  height: 45rem;
  right: 0;
  bottom: 0;
  transform: rotate(225deg);
}
.page__top__mv__scroll {
  height: 20rem;
  width: 1.6rem;
  position: absolute;
  top: 40%;
  left: -8rem;
  z-index: 1;
}
@media screen and (max-width: 1500px) {
  .page__top__mv__scroll {
    top: initial;
    bottom: -42rem;
    left: 50%;
    transform: translateX(-50%);
  }
}
@media (max-width: 768px) {
  .page__top__mv__scroll {
    bottom: -35rem;
  }
}
@media (max-width: 430px) {
  .page__top__mv__scroll {
    height: initial;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    bottom: -20rem;
  }
}
.page__top__mv__scroll__bar {
  height: 10rem;
  position: relative;
}
@media (max-width: 430px) {
  .page__top__mv__scroll__bar {
    height: 6rem;
  }
}
.page__top__mv__scroll__bar:before {
  content: "";
  width: 0.1rem;
  background: #4C4948;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  opacity: 0.2;
}
.page__top__mv__scroll__bar:after {
  content: "";
  width: 0.1rem;
  height: 100%;
  display: inline-block;
  background: #4C4948;
  position: absolute;
  top: 0;
  left: 0;
  transform: scale(1, 0);
  animation: main_scroll 2500ms cubic-bezier(0.215, 0.61, 0.355, 1) 2400ms infinite;
}
@keyframes main_scroll {
  0% {
    transform: scale(1, 0);
    transform-origin: 0 0;
  }
  50% {
    transform: scale(1, 1);
    transform-origin: 0 0;
  }
  50.1% {
    transform: scale(1, 1);
    transform-origin: 0 100%;
  }
  100% {
    transform: scale(1, 0);
    transform-origin: 0 100%;
  }
}
.page__top__mv__scroll span {
  margin-bottom: 1rem;
  display: block;
  text-transform: uppercase;
  font-size: 1.2rem;
  transform: rotate(-90deg);
  position: relative;
  left: -0.8rem;
  white-space: nowrap;
}
@media (max-width: 430px) {
  .page__top__mv__scroll span {
    font-size: 1rem;
    transform: initial;
    left: initial;
  }
}
.page__top__about {
  padding: 12rem 0 6rem;
}
@media (max-width: 430px) {
  .page__top__about {
    padding: 8rem 0 4rem;
  }
}
.page__top__about__cont {
  justify-content: space-between;
  align-items: flex-start;
}
.page__top__about__cont__left {
  max-width: 76rem;
  width: 100%;
}
@media (max-width: 768px) {
  .page__top__about__cont__left {
    max-width: initial;
  }
}
.page__top__about__cont__left .section__title {
  margin-bottom: 5rem;
}
@media (max-width: 430px) {
  .page__top__about__cont__left .section__title {
    margin-bottom: 3rem;
  }
}
.page__top__about__cont__left__text {
  margin-bottom: 4rem;
}
@media (max-width: 430px) {
  .page__top__about__cont__left__text {
    margin-bottom: 3rem;
  }
}
.page__top__about__cont__left__text h3 {
  margin-bottom: 4rem;
  font-size: 2.8rem;
  letter-spacing: 0.4rem;
}
@media (max-width: 430px) {
  .page__top__about__cont__left__text h3 {
    margin-bottom: 2rem;
    font-size: 1.8rem;
    letter-spacing: 0.2rem;
  }
}
.page__top__about__cont__left__text p:first-of-type {
  margin-bottom: 2rem;
}
@media (max-width: 430px) {
  .page__top__about__cont__left__text p:first-of-type {
    text-align: justify;
  }
}
.page__top__about__cont__right {
  width: calc(100% - 82rem);
}
@media (max-width: 768px) {
  .page__top__about__cont__right {
    width: 100%;
    text-align: center;
  }
}
.page__top__about__cont__right img {
  width: 130%;
}
@media (max-width: 768px) {
  .page__top__about__cont__right img {
    width: 60%;
  }
}
@media (max-width: 430px) {
  .page__top__about__cont__right img {
    width: 90%;
  }
}
.page__top__business {
  padding: 10rem 0 25rem;
  position: relative;
}
@media (max-width: 430px) {
  .page__top__business {
    padding: 2rem 0 12rem;
  }
}
.page__top__business__top {
  margin-bottom: 3rem;
  justify-content: space-between;
  align-items: center;
}
@media (max-width: 430px) {
  .page__top__business__top {
    margin-bottom: 2rem;
  }
}
.page__top__business__top .section__title {
  margin-bottom: 0;
}
@media (max-width: 430px) {
  .page__top__business__top__nav {
    position: relative;
    bottom: -2rem;
  }
}
.page__top__business__top__nav .swiper-button-prev {
  margin-right: 1rem;
}
@media (max-width: 430px) {
  .page__top__business__top__nav .swiper-button-prev {
    margin-right: 0.5rem;
  }
}
.page__top__business__top__nav .swiper-button-next,
.page__top__business__top__nav .swiper-button-prev {
  width: 7rem;
  height: 7rem;
  border: 0.1rem solid #00AEA5;
  border-radius: 50%;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  position: relative;
  top: initial;
  right: initial;
  bottom: initial;
  left: initial;
}
@media (max-width: 430px) {
  .page__top__business__top__nav .swiper-button-next,
  .page__top__business__top__nav .swiper-button-prev {
    width: 4rem;
    height: 4rem;
  }
}
.page__top__business__top__nav .swiper-button-next:after,
.page__top__business__top__nav .swiper-button-prev:after {
  display: none;
}
.page__top__business__top__nav .swiper-button-next img,
.page__top__business__top__nav .swiper-button-prev img {
  width: 1rem;
}
.page__top__business__cont {
  overflow: initial !important;
}
.page__top__business__cont__inner__item a {
  padding: 34rem 4rem 3rem;
  position: relative;
  justify-content: space-between;
  align-items: flex-end;
  background: no-repeat center/cover;
  box-shadow: 0 0.3rem 1.6rem 0 rgba(0, 0, 0, 0.1607843137);
}
@media (max-width: 430px) {
  .page__top__business__cont__inner__item a {
    padding: 18rem 1rem 1.5rem 2rem;
  }
}
.page__top__business__cont__inner__item a:before {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background: #000;
  opacity: 0.3;
}
.page__top__business__cont__inner__item__title {
  position: relative;
}
@media (max-width: 430px) {
  .page__top__business__cont__inner__item__title h3 {
    font-size: 1.3rem;
  }
}
.page__top__business__cont__inner__item__title p {
  font-size: 4.2rem;
}
@media (max-width: 430px) {
  .page__top__business__cont__inner__item__title p {
    font-size: 2.8rem;
  }
}
.page__top__business__cont__inner__item img {
  width: 7rem;
  height: 7rem;
  position: relative;
}
@media (max-width: 430px) {
  .page__top__business__cont__inner__item img {
    width: 6rem;
    height: 6rem;
  }
}
.page__top__business > img {
  width: 100vw;
  height: auto;
  position: absolute;
  bottom: -0.1rem;
  left: 0;
}
.page__top__joint {
  padding: 10rem 0;
  background: linear-gradient(180deg, #00AEA5 19.27%, #4CC5BF 97.89%);
}
@media (max-width: 430px) {
  .page__top__joint {
    padding: 8rem 0 6rem;
  }
}
.page__top__joint .section__title {
  margin-bottom: 2rem;
}
.page__top__joint__cont {
  row-gap: 4rem;
}
@media (max-width: 430px) {
  .page__top__joint__cont {
    margin-bottom: 2rem;
  }
}
.page__top__joint__cont p {
  font-size: 1.7rem;
}
@media (max-width: 430px) {
  .page__top__joint__cont p {
    font-size: 1.5rem;
  }
}
.page__top__joint__cont img {
  width: 100%;
}
.page__top__news {
  padding: 10rem 0;
}
@media (max-width: 430px) {
  .page__top__news {
    padding: 6rem 0;
  }
}
.page__top__news .container {
  gap: 5rem 0;
}
.page__top__news__cont {
  width: 100%;
  justify-content: space-between;
}
@media (max-width: 430px) {
  .page__top__news__cont {
    gap: 6rem 0;
  }
}
.page__top__news__cont__item {
  width: calc(50% - 5rem);
}
@media (max-width: 768px) {
  .page__top__news__cont__item {
    width: calc(50% - 4rem);
  }
}
@media (max-width: 430px) {
  .page__top__news__cont__item {
    width: 100%;
  }
}
.page__top__news__cont__item__title {
  margin-bottom: 5rem;
  padding-bottom: 1rem;
  border-bottom: 0.1rem solid #ccc;
}
@media (max-width: 430px) {
  .page__top__news__cont__item__title {
    margin-bottom: 4rem;
  }
}
.page__top__news__cont__item__title p {
  font-size: 4.2rem;
}
@media (max-width: 430px) {
  .page__top__news__cont__item__title p {
    font-size: 3.2rem;
  }
}
.page__top__news__cont__item .archive__list {
  width: 100%;
}
.page__top__news__cont__item .archive__list ul {
  gap: 4rem 0;
}
.page__top__news__cont__item .archive__list a h3 {
  font-size: 1.8rem;
}
@media (max-width: 430px) {
  .page__top__news__cont__item .archive__list a h3 {
    font-size: 1.6rem;
  }
}
.page__top__news .button {
  width: 100%;
}
.page__top__members {
  padding: 10rem 0;
  background: #F5F5F4;
}
@media (max-width: 430px) {
  .page__top__members {
    padding: 6rem 0 2rem;
  }
}
@media (max-width: 430px) {
  .page__top__members .section__title {
    margin-bottom: 3rem;
  }
}
.page__top__members__cont {
  row-gap: 6rem;
}
@media (max-width: 430px) {
  .page__top__members__cont {
    row-gap: 4rem;
  }
}
.page__top__members__cont__item {
  padding-bottom: 6rem;
  align-items: flex-start;
  justify-content: space-between;
}
@media (max-width: 430px) {
  .page__top__members__cont__item {
    padding-bottom: 4rem;
    row-gap: 2rem;
  }
}
.page__top__members__cont__item:not(:last-child) {
  border-bottom: 0.1rem solid #ddd;
}
.page__top__members__cont__item__left {
  width: 26rem;
}
@media (max-width: 430px) {
  .page__top__members__cont__item__left {
    width: 100%;
    text-align: center;
  }
}
.page__top__members__cont__item__left img {
  width: 100%;
}
@media (max-width: 430px) {
  .page__top__members__cont__item__left img {
    width: 70%;
  }
}
.page__top__members__cont__item__right {
  width: calc(100% - 33rem);
  row-gap: 2rem;
}
@media (max-width: 430px) {
  .page__top__members__cont__item__right {
    width: 100%;
  }
}
.page__top__members__cont__item__right__title h3 span {
  display: inline-block;
}
.page__top__members__cont__item__right__title h3 span:first-child {
  margin-right: 1.5rem;
  font-size: 3.2rem;
}
@media (max-width: 430px) {
  .page__top__members__cont__item__right__title h3 span:first-child {
    margin-right: 1rem;
    font-size: 2.6rem;
  }
}
.page__top__members__cont__item__right__title h3 span:last-child {
  font-size: 1.7rem;
}
@media (max-width: 430px) {
  .page__top__members__cont__item__right__title h3 span:last-child {
    font-size: 1.4rem;
  }
}
.page__top__members__cont__item__right__title > p {
  font-size: 1.3rem;
}
.page__top__members__cont__item__right__text p {
  font-size: 1.7rem;
  text-align: justify;
}
@media (max-width: 430px) {
  .page__top__members__cont__item__right__text p {
    font-size: 1.5rem;
  }
}
.page__top__recruit {
  padding: 6rem 0;
}
@media (max-width: 430px) {
  .page__top__recruit {
    padding: 4rem 0;
  }
}