@charset 'utf-8';

/*---------------------------------------
    Page - BUSINESS MODEL
----------------------------------------*/
.page__business {
    &__bases {
        padding: 10rem 0 12rem;
        background: linear-gradient(180deg, #00AEA5 19.27%, #4CC5BF 97.89%);
        @include mq('sp') {
            padding: 6rem 0 8rem;
        }
        .container {
            row-gap: 4rem;
        }
        &__cont {
            img {
                width: 100%;
            }
        }
    }
    &__dir {
        padding: 12rem 0 6rem;
        @include mq('sp') {
            padding: 8rem 0 6rem;
        }
        .container {
            // row-gap: 4rem;
        }
    }
    &__model {
        padding: 6rem 0 12rem;
        @include mq('sp') {
            padding: 4rem 0 8rem;
        }
        .container {
            row-gap: 4rem;
            @include mq('sp') {
                row-gap: 2rem;
            }
        }
        &__cont {
            @include mq('sp') {
                overflow-x: scroll;
            }
            img {
                width: 100%;
                @include mq('sp') {
                width: 200%;
                }
            }
        }
    }
    &__join {
        padding: 8rem 0;
        background: $color-base-primary;
        @include mq('sp') {
            padding: 6rem 0;
        }
        &__cont {
            &__title {
                margin-bottom: 3rem;
                row-gap: 1rem;
                text-align: center;
                @include mq('sp') {

                }
                p {
                    font-size: 1.4rem;
                    font-weight: 500;
                }
                h2 {
                    font-size: 2.8rem;
                    font-weight: 500;
                    letter-spacing: .15em;
                    @include mq('sp') {
                        font-size: 2.2rem;
                    }
                    span {
                        font-size: 2.8rem;
                        font-weight: 500;
                        letter-spacing: .15em;
                        @include mq('sp') {
                            font-size: 2.2rem;
                        }
                    }
                }
            }
            &__text {
                margin-bottom: 5rem;
                row-gap: 2rem;
                text-align: center;
                @include mq('sp') {
                    margin-bottom: 4rem;
                    text-align: justify;
                }
            }
        }
    }
}