@charset 'utf-8';

/*---------------------------------------
    Page - CONTACT
----------------------------------------*/
.page__contact {
    .container {
        gap: 6rem 0;
    }
    &__main {
        padding: 8rem 0;
        &__top {
            width: 100%;
            justify-content: space-between;
            align-items: center;
            @include mq('sp') {
                gap: 2rem 0;
            }
            &__title {
                @include mq('sp') {
                    width: 100%;
                }
                h2 {

                }
                p {
                    font-size: 4.2rem;
                    font-weight: 500;
                }
            }
            &__lead {
                @include mq('sp') {
                    width: 100%;
                }
                p {
                    text-align: right;
                    @include mq('sp') {
                        text-align: justify;
                    }
                    &:first-child {
                        margin-bottom: .5rem;
                    }
                    &:last-child {
                        font-size: 1.2rem;
                        color: #777;
                        span {
                            color: #D07474;
                        }
                    }
                }
            }
        }
        &__form {
            width: 100%;
        }
    }
    &__cta {
        padding: 8rem 0;
        background: $color-base-primary;
        @include mq('sp') {
            padding: 4rem 0;
        }
        .container {
            gap: 4rem 0;
            @include mq('tab') {
                gap: 2rem 0;
            }
        }
    }
}