@charset 'utf-8';

/*---------------------------------------
    Page - SUSTAINABILITY
----------------------------------------*/
.page__sustainability {
    &__main {
        padding: 10rem 0 12rem;
        background: linear-gradient(180deg, #00AEA5 34.09%, #74D0CB 100%);
        @include mq('sp') {
            padding: 6rem 0 8rem;
        }
        .container {
            row-gap: 4rem;
        }
        &__cont {
            align-items: stretch;
            @include mq('tab') {
                justify-content: center;
            }
            &__item {
                padding: 3.5rem 2.5rem;
                width: calc(33.333% - 3.3333rem);
                background: rgba(255, 255, 255, 0.20);
                border-radius: 2rem;
                text-align: center;
                box-shadow: 0 .2rem 3rem 0 #00AEA5;
                @include mq('tab') {
                    margin-right: 0 !important;
                    width: 80%;
                }
                @include mq('sp') {
                    width: 100%;
                }
                &:not(:last-child) {
                    margin-right: 5rem;
                    @include mq('tab') {
                        margin-bottom: 2rem;
                    }
                }
                &:nth-child(2) {
                    img {
                        height: 90%;
                    }
                }
                h3 {
                    margin-bottom: 3.5rem;
                    font-size: 1.7rem;
                    font-weight: 500;
                    width: 100%;
                    @include mq('sp') {
                        margin-bottom: 2.5rem;
                    }
                }
                &__icon {
                    margin-bottom: 4rem;
                    width: 100%;
                    height: 11.5rem;
                    justify-content: center;
                    align-items: center;
                    @include mq('sp') {
                        margin-bottom: 2.5rem;
                        height: 10rem;
                    }
                    img {
                        width: auto;
                        height: 100%;
                    }
                }
                p {
                    text-align: justify;
                }
            }
        }
    }
}