@charset 'utf-8';

/*---------------------------------------
    Page - Top
----------------------------------------*/
.page__top {
    &__mv {
        padding: 27rem 0 38rem;
        background: $color-base-primary;
        position: relative;
        @include mq('tab') {
            padding: 20rem 0 30rem;
        }
        @include mq('sp') {
            padding: 15rem 0 21rem;
        }
        & > img {
            width: 100vw;
            position: absolute;
            bottom: -.1rem;
            left: 0;
            z-index: 10;
        }
        &__main {
            column-gap: 6rem;
            align-items: center;
            position: relative;
            z-index: 10;
            @include mq('tab') {
                width: 100%;
                column-gap: initial;
                row-gap: 4rem;
                text-align: center;
            }
            img {
                width: 28rem;
                @include mq('tab') {
                    margin: 0 auto;
                    width: 24rem;
                }
                @include mq('sp') {
                    width: 12rem;
                }
            }
            &__title {
                row-gap: 1rem;
                @include mq('tab') {
                    width: 100%;
                }
                h1 {
                    background: linear-gradient(180deg, #00AEA5 0%, #74D0CB 100%);
                    background-clip: text;
                    -webkit-background-clip: text;
                    -webkit-text-fill-color: transparent;
                    font-size: 3.6rem;
                    font-weight: 500;
                    @include mq('sp') {
                        font-size: 2.6rem;
                        line-height: 150%;
                    }
                }
                p {
                    font-size: 2rem;
                    font-weight: 500;
                    letter-spacing: .4rem;
                     @include mq('sp') {
                        font-size: 1.5rem;
                        letter-spacing: .2rem;
                    }
                }
            }
        }
        &__circles {
            width: 67rem;
            height: 64rem;
            position: absolute;
            top: -15rem;
            right: -10rem;
            @include mq('tab') {
                right: 0rem;
            }
            @include mq('sp') {
                right: -17rem;
                transform: scale(.6);
            }
            .circle {
                width: 2rem;
                height: 2rem;
                border-radius: 50%;
                position: absolute;
                left: 50%;
                transform: translateX(-50%);
                background: radial-gradient(50% 50% at 50% 50%, #00AEA5 20.83%, rgba(0, 174, 165, 0) 100%);
                z-index: 10;
            }
            .line {
                border-radius: 50%;
                position: absolute;
                &:before {
                    content: '';
                    position: absolute;
                    top: 1rem;
                    right: 1rem;
                    bottom: 1rem;
                    left: 1rem;
                    border: .1rem solid #ddd;
                    border-radius: 50%;
                    z-index: -2;
                }
                &.sm {
                    width: 30.5rem;
                    height: 30.5rem;
                    top: 0;
                    right: 8rem;
                    transform: rotate(90deg);
                }
                &.md {
                    width: 40.5rem;
                    height: 40.5rem;
                    top: 10%;
                    left: 0;
                }
                &.lg {
                    width: 45rem;
                    height: 45rem;
                    right: 0;
                    bottom: 0;
                    transform: rotate(225deg);
                }
            }
        }
        &__scroll {
            height: 20rem;
            width: 1.6rem;
            position: absolute;
            top: 40%;
            left: -8rem;
            z-index: 1;
            @media screen and (max-width: 1500px) {
                top: initial;
                bottom: -42rem;
                left: 50%;
                transform: translateX(-50%);
            }
            @include mq('tab') {
                bottom: -35rem;
            }
            @include mq('sp') {
                height: initial;
                display: flex;
                justify-content: center;
                flex-wrap: wrap;
                bottom: -20rem;
            }
            &__bar {
                height: 10rem;
                position: relative;
                @include mq('sp') {
                    height: 6rem;
                }
                &:before {
                    content: '';
                    width: 0.1rem;
                    background: $color-text;
                    position: absolute;
                    top: 0;
                    bottom: 0;
                    left: 0;
                    opacity: .2;
                }
                &:after {
                    content: '';
                    width: 0.1rem;
                    height: 100%;
                    display: inline-block;
                    background: $color-text;
                    position: absolute;
                    top: 0;
                    left: 0;
                    transform: scale(1, 0);
                    animation: main_scroll 2500ms cubic-bezier(0.215, 0.61, 0.355, 1) 2400ms infinite;
                    @keyframes main_scroll {
                        0% {
                            transform: scale(1, 0);
                            transform-origin: 0 0;
                          }
                          50% {
                            transform: scale(1, 1);
                            transform-origin: 0 0;
                          }
                          50.1% {
                            transform: scale(1, 1);
                            transform-origin: 0 100%;
                          }
                          100% {
                            transform: scale(1, 0);
                            transform-origin: 0 100%;
                          }
                    }
                }
            }
            span {
                margin-bottom: 1rem;
                display: block;
                text-transform: uppercase;
                font-size: 1.2rem;
                transform: rotate(-90deg);
                position: relative;
                left: -.8rem;
                white-space: nowrap;
                @include mq('sp') {
                    font-size: 1rem;
                    transform: initial;
                    left: initial;
                }
            }
        }
    }
    &__about {
        padding: 12rem 0 6rem;
        @include mq('sp') {
            padding: 8rem 0 4rem;
        }
        &__cont {
            justify-content: space-between;
            align-items: flex-start;
            &__left {
                max-width: 76rem;
                width: 100%;
                @include mq('tab') {
                    max-width: initial;
                }
                .section__title {
                    margin-bottom: 5rem;
                    @include mq('sp') {
                        margin-bottom: 3rem;
                    }
                }
                &__text {
                    margin-bottom: 4rem;
                    @include mq('sp') {
                        margin-bottom: 3rem;
                    }
                    h3 {
                        margin-bottom: 4rem;
                        font-size: 2.8rem;
                        letter-spacing: .4rem;
                        @include mq('sp') {
                            margin-bottom: 2rem;
                            font-size: 1.8rem;
                            letter-spacing: .2rem;
                        }
                    }
                    p {
                        &:first-of-type {
                            margin-bottom: 2rem;     
                            @include mq('sp') {
                                text-align: justify;
                            }                       
                        }
                    }
                }
            }
            &__right {
                width: calc(100% - 82rem);
                @include mq('tab') {
                    width: 100%;
                    text-align: center;
                }
                img {
                    width: 130%;
                    @include mq('tab') {
                        width: 60%;
                    }
                    @include mq('sp') {
                        width: 90%;
                    }
                }
            }
        }
    }
    &__business {
        padding: 10rem 0 25rem;
        position: relative;
        @include mq('sp') {
            padding: 2rem 0 12rem;
        }
        &__top {
            margin-bottom: 3rem;
            justify-content: space-between;
            align-items: center;
            @include mq('sp') {
                margin-bottom: 2rem;
            }
            .section__title {
                margin-bottom: 0;
            }
            &__nav {
                    @include mq('sp') {
                        position: relative;
                        bottom: -2rem;
                    }
                .swiper-button-prev {
                    margin-right: 1rem;
                    @include mq('sp') {
                        margin-right: 0.5rem;
                    }
                }
                .swiper-button-next, 
                .swiper-button-prev {
                    width: 7rem;
                    height: 7rem;
                    border: .1rem solid $color-main;
                    border-radius: 50%;
                    display: inline-flex;
                    justify-content: center;
                    align-items: center;
                    position: relative;
                    top: initial;
                    right: initial;
                    bottom: initial;
                    left: initial;
                    @include mq('sp') {
                        width: 4rem;
                        height: 4rem;
                    }
                    &:after {
                        display: none;
                    }
                    img {
                        width: 1rem;
                    }
                }
            }
        }
        &__cont {
            overflow: initial !important;
            &__inner {
                &__item {
                    a {
                        padding: 34rem 4rem 3rem;
                        position: relative;
                        justify-content: space-between;
                        align-items: flex-end;
                        background: no-repeat center/cover;
                        box-shadow: 0 .3rem 1.6rem 0 #00000029;
                        @include mq('sp') {
                            padding: 18rem 1rem 1.5rem 2rem;
                        }
                        &:before {
                            content: '';
                            position: absolute;
                            top: 0;
                            right: 0;
                            bottom: 0;
                            left: 0;
                            background: $color-black;
                            opacity: .3;
                        }
                    }
                    &__title {
                        position: relative;
                        h3 {
                            @include mq('sp') {
                                font-size: 1.3rem;
                            }
                        }
                        p {
                            font-size: 4.2rem;
                            @include mq('sp') {
                                font-size: 2.8rem;
                            }
                        }
                    }
                    img {
                        width: 7rem;
                        height: 7rem;
                        position: relative;
                        @include mq('sp') {
                            width: 6rem;
                            height: 6rem;
                        }
                    }
                }
            }
        }
        & > img {
            width: 100vw;
            height: auto;
            position: absolute;
            bottom: -.1rem;
            left: 0;
        }
    }
    &__joint {
        padding: 10rem 0;
        background: linear-gradient(180deg, #00AEA5 19.27%, #4CC5BF 97.89%);
        @include mq('sp') {
            padding: 8rem 0 6rem;
        }
        .section__title {
            margin-bottom: 2rem;
        }
        &__cont {
            row-gap: 4rem;
            @include mq('sp') {
                margin-bottom: 2rem;
            } 
            p {
                font-size: 1.7rem;  
                @include mq('sp') {
                    font-size: 1.5rem;
                }              
            }
            img {
                width: 100%;
            }
        }
    }
    &__news {
        padding: 10rem 0;
        @include mq('sp') {
            padding: 6rem 0;
        }
        .container {
            gap: 5rem 0;
        }
        &__cont {
            width: 100%;
            justify-content: space-between;
            @include mq('sp') {
                gap: 6rem 0;
            }
            &__item {
                width: calc(50% - 5rem);
                @include mq('tab') {
                    width: calc(50% - 4rem);
                }
                @include mq('sp') {
                    width: 100%;
                }
                &__title {
                    margin-bottom: 5rem;
                    padding-bottom: 1rem;
                    border-bottom: .1rem solid #ccc;
                    @include mq('sp') {
                        margin-bottom: 4rem;
                    }
                    h3 {

                    }
                    p {
                        font-size: 4.2rem;
                        @include mq('sp') {
                            font-size: 3.2rem;
                        }
                    }
                }
                .archive__list {
                    width: 100%;
                    ul {
                        gap: 4rem 0;
                    }
                    a {
                        h3 {
                            font-size: 1.8rem;
                            @include mq('sp') {
                                font-size: 1.6rem;
                            }
                        }
                    }
                }
            }
        }
        .button {
            width: 100%;
        }
    }
    &__members {
        padding: 10rem 0;
        background: $color-base-primary;
        @include mq('sp') {
            padding: 6rem 0 2rem;
        }
        .section__title {
            @include mq('sp') {
                margin-bottom: 3rem;
            }
        }
        &__cont {
            row-gap: 6rem;
            @include mq('sp') {
                row-gap: 4rem;
            }
            &__item {
                padding-bottom: 6rem;
                align-items: flex-start;
                justify-content: space-between;
                @include mq('sp') {
                    padding-bottom: 4rem;
                    row-gap: 2rem;
                }
                &:not(:last-child) {
                    border-bottom: .1rem solid #ddd;
                }
                &__left {
                    width: 26rem;
                    @include mq('sp') {
                        width: 100%;
                        text-align: center;
                    }
                    img {
                        width: 100%;
                        @include mq('sp') {
                            width: 70%;
                        }
                    }
                }
                &__right {
                    width: calc(100% - 33rem);
                    row-gap: 2rem;
                    @include mq('sp') {
                        width: 100%;
                    }
                    &__title {
                        h3 {
                            span {
                                display: inline-block;
                                &:first-child {
                                    margin-right: 1.5rem;
                                    font-size: 3.2rem;
                                    @include mq('sp') {
                                        margin-right: 1rem;
                                        font-size: 2.6rem;
                                    }
                                }
                                &:last-child {
                                    font-size: 1.7rem;
                                    @include mq('sp') {
                                        font-size: 1.4rem;
                                    }
                                }
                            }
                        }
                        & > p {
                            font-size: 1.3rem;
                            @include mq('sp') {
                            }
                        }
                    }
                    &__text {
                        p {
                            font-size: 1.7rem;
                            text-align: justify;
                            @include mq('sp') {
                                font-size: 1.5rem;
                            }
                        }
                    }
                }
            }
        }
    }
    &__recruit {
        padding: 6rem 0;
        @include mq('sp') {
            padding: 4rem 0;
        }
    }
}