@charset 'utf-8';

/*---------------------------------------
    Page - WHAT WE DO
----------------------------------------*/
.page__do {
    &__main {
        padding: 11rem 0 16rem;
        @include mq('sp') {
            padding: 8rem 0;
        }
        &__cont {
            align-items: flex-start;
            @include mq('sp') {
                row-gap: 3rem;
            }
            &__item {
                width: calc(33.333% - 5rem);
                row-gap: 2.5rem;
                text-align: center;
                @include mq('tab') {
                    width: calc(33.333% - 2rem);
                }
                @include mq('sp') {
                    margin-right: 0 !important;
                    width: 100%;
                    row-gap: 2rem;
                }
                &:not(:last-child) {
                    margin-right: 7.5rem;
                    @include mq('tab') {
                        margin-right: 3rem;
                    }
                    @include mq('sp') {
                    }
                }
                &__num {
                    margin: 0 auto;
                    width: 8rem;
                    height: 8rem;
                    border: .1rem solid $color-main;
                    justify-content: center;
                    align-items: center;
                    font-size: 3.2rem;
                    font-weight: 400;
                    line-height: 4.8rem;
                    border-radius: 50%;
                    letter-spacing: 0;
                    @include mq('sp') {
                        width: 5rem;
                        height: 5rem;
                        font-size: 2rem;
                    }
                }
                &__main {
                    row-gap: 3rem;
                    @include mq('sp') {
                        row-gap: 2rem;
                    }
                    img {
                        width: 100%;
                        height: auto;
                    }
                    &__text {
                        row-gap: 1.5rem;
                        h3 {
                            width: 100%;
                            font-size: 1.7rem;
                            font-weight: 500;
                            line-height: 2.6rem;
                            text-align: center;
                            @include mq('sp') {

                            }
                        }
                        p {
                            text-align: justify;
                        }
                    }
                }
            }
        }
    }
}