@charset 'utf-8';

/*---------------------------------------
    button
----------------------------------------*/
.button {
    &.center {
        justify-content: center;
    }
    .main {
       display: inline-flex;
       column-gap: 1.5rem;
       align-items: center;
       @include mq('sp') {
        column-gap: 1rem;
        }
       span {
        
       }
       img {
            width: 8rem;
            height: auto;
            @include mq('sp') {
                width: 5rem;
                height: 5rem;
            }
       }
    }
    .fill {
        padding: 1.5rem 6rem 1.5rem 5rem;
        background: $color-main;
        border-radius: 5rem;
        box-shadow: 0 .2rem 1.2rem 0 #00000029;
        position: relative;
        text-align: center;
        @include mq('sp') {
            padding-right: 0;
            padding-left: 0;
            width: 100%;
        }
        span {
            font-size: 1.7rem;
            font-weight: 500;
            color: $color-white;
            letter-spacing: .05em;
            @include mq('sp') {
                position: relative;
                left: -.5rem;
                font-size: 1.5rem;
                letter-spacing: 0;
            }
        }
        img {
            width: 1.2rem;
            position: absolute;
            right: 3rem;
            top: 50%;
            transform: translateY(-50%);
            @include mq('sp') {
                width: 1rem;
                right: 2.5rem;
            }
        }
    }
    .outline {
        padding: 1.5rem 6rem 1.5rem 5rem;
        border-radius: 5rem;
        border: .1rem solid $color-main;
        position: relative;
        text-align: center;
        @include mq('sp') {
            padding-right: 0;
            padding-left: 0;
            width: 100%;
        }
        span {
            font-size: 1.7rem;
            font-weight: 500;
            color: $color-main;
            letter-spacing: .05em;
            @include mq('sp') {
                position: relative;
                left: -.5rem;
                font-size: 1.5rem;
                letter-spacing: 0;
            }
        }
        img {
            width: .8rem;
            position: absolute;
            right: 2.5rem;
            top: 50%;
            transform: translateY(-50%);
            @include mq('sp') {
                width: 1rem;
                right: 2.5rem;
            }
        }
    }
    & > p {
        margin-top: 1.2rem;
        width: 100%;
        font-size: 1.3rem;
        text-align: center;
    }
}

                    