@charset 'utf-8';

/*---------------------------------------
    Footer
----------------------------------------*/
.footer {
    padding: 10rem 0 3rem;
    background: $color-base-secondary;
    @include mq('tab') {
    }
    @include mq('sp') {
        padding: 8rem 0 3rem;
    }
    &__top {
        margin-bottom: 8rem;
        justify-content: space-between;
        align-items: flex-start;
        @include mq('tab') {
            row-gap: 8rem;
        }
        @include mq('sp') {
            margin-bottom: 5rem;
            row-gap: 5rem;
        }
        &__left {
            max-width: 44rem;
            width: 100%;
            row-gap: 4rem;
            @include mq('tab') {
                width: 100%;
            }
            @include mq('sp') {
            }
            &__top {
                row-gap: 3rem;
                @include mq('sp') {
                    row-gap: 2rem;
                }
                a {
                    width: 25rem;
                    @include mq('sp') {
                        width: 20rem;
                    }
                    img {
                        width: 100%;
                    }
                }
                p {
                    font-size: 1.7rem;
                    @include mq('sp') {
                        font-size: 1.5rem;
                    }
                }
            }
            &__bottom {
                row-gap: 2rem;
                ul {
                    li {
                        row-gap: 1rem;
                        p {
                            &:last-child {
                                font-size: 1.3rem;
                                color: #aaa;
                            }
                        }
                    }
                }
            }
        }
        &__right {
            width: calc(100% - 54rem);
            row-gap: 5rem;
            @include mq('tab') {
                width: 100%;
            }
            @include mq('sp') {
                row-gap: 3rem;
            }
            & > ul {
                width: 33.333%;
                @include mq('sp') {
                    width: 100%;
                }
                & > li {
                    &:not(:last-child) {
                        margin-bottom: 3rem;
                        @include mq('sp') {
                            margin-bottom: 1rem;
                        }
                    }
                    & > a, span {
                        font-size: 1.7rem;
                        @include mq('sp') {
                            font-size: 1.4rem;
                        }
                    }
                    ul {
                        @include mq('sp') {
                            display: flex;
                            flex-wrap: wrap;
                        }
                        li {
                            @include mq('sp') {
                                width: 50%;
                            }
                            &:not(:last-child) {
                                margin-bottom: 1rem;
                                @include mq('sp') {
                                    margin-bottom: .5rem;
                                }
                            }
                            a {
                                font-size: 1.7rem;
                                color: #aaa;
                                @include mq('sp') {
                                    font-size: 1.4rem;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
    &__bottom {
        padding-bottom: 5rem;
        a {
            padding: 1.5rem 2rem 1.5rem 3rem;
            column-gap: 4rem;
            display: inline-flex;
            align-items: center;
            border-radius: 1rem;
            background: $color-white;
            @include mq('sp') {
                padding: 1.5rem 1.5rem 2rem;
            }
        }
        &__left {
            align-items: center;
            column-gap: 2rem;
            @include mq('sp') {
                column-gap: 1rem;
            }
            p {
                &:first-child {
                    font-size: 3.6rem;
                    @include mq('sp') {
                        font-size: 2.8rem;
                    }
                }
                &:last-child {
                    font-size: 1.2rem;
                    @include mq('sp') {

                    }
                }
            }
        }
        & > img {
            width: 5rem;
            height: 5rem;
        }
    }
    &__copy {
        padding-top: 3rem;
        border-top: .1rem solid #4C4948;
        text-align: center;
        P {
            color: #aaa;
            font-size: 1.3rem;
            @include mq('sp') {
                font-size: 1.1rem;
            }
        }
    }
}

