// @charset 'utf-8';

// /*---------------------------------------
//     Header
// ----------------------------------------*/
.header {
    padding: 0 4rem;
    height: 8rem;
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    background: transparent;
    box-sizing: border-box;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transform: scale(1);
    transition: all 0.3s;
    z-index: 1000;
    @include mq('tab') {
        padding: 0 2rem;
        height: 6rem;
        position: fixed;
        justify-content: space-between;
        background: rgba(255, 255, 255, .8);
        backdrop-filter: blur(1rem);
    }
    &.scrolled {
      position: fixed;
      background: rgba(255, 255, 255, .8);
      backdrop-filter: blur(1rem);
    }
    &.active {
        background: $color-base-primary;
    }
    &__left {
      a {
        display: flex;
        height: 4.5rem;
        @include mq('tab') {
          height: 3.5rem;
        }
        img {
          width: auto;
          height: 100%;
        }
      }
    }
    &__right {
        @include mq('tab') {
            display: none;
            padding: 4rem 2rem;
            height: calc(100vh - 6rem);
            position: fixed;
            top: 6rem;
            right: 0;
            bottom: 0;
            left: 0;
            background: $color-base-primary;
            overflow-y: scroll;
        }
        @include mq('sp') {
            padding-top: 1;
        }
        nav {
            & > ul {
                column-gap: 5rem;
                & > li {
                    position: relative;
                    @include mq('tab') {
                        width: 100%;
                        border-bottom: .1rem solid #ddd;
                    }
                    &:last-child {
                        justify-content: center;
                        align-items: center;
                        @include mq('tab') {
                            border-bottom: none;
                        }
                        a {
                            padding: 1.5rem 2rem 1.5rem 3rem;
                            border-radius: 3rem;
                            column-gap: 1.5rem;
                            background: $color-main;
                            box-shadow: 0 .2rem 1.2rem 0rem #00000029;
                            @include mq('tab') {
                                margin-top: 4rem;
                                width: initial;
                            }
                            &:hover {
                                span {
                                    color: $color-white;
                                }
                            }
                            span {
                                width: initial;
                                line-height: initial;
                                color: $color-white;
                            }
                            img {
                                width: 1rem;
                            }
                        }
                    }
                    &.drop-menu {
                        
                    }
                    & > a,
                    & > span {
                        transition: all .3s;
                        cursor: pointer;
                        @include mq('tab') {
                            padding: 3rem 0 2rem;
                            width: 100%;
                            display: flex;
                            justify-content: space-between;
                        }
                        &:hover {
                            span {
                                color: $color-main;
                            }
                        }
                        &.hide_tab {
                            @include mq('tab') {
                                display: none;
                            }
                        }
                        &.show_tab {
                            display: none;
                            @include mq('tab') {
                                display: flex;
                            }
                        }
                        a,
                        span {
                            font-weight: 500;
                            margin-right: 1rem;
                            display: block;
                            line-height: 8rem;
                            transition: all .3s;
                            @include mq('tab') {
                                width: 80%;
                                line-height: initial;
                            }
                        }
                        img {
                            width: 1.2rem;
                            transition: all .3s;
                            &.open {
                                transform: rotate(180deg);
                            }
                        }
                    }
                    .drop-menu-item {
                        display: none;
                        width: 24rem;
                        padding: 3rem;
                        position: absolute;
                        top: 7.5rem;
                        left: 50%;
                        transform: translateX(-50%);
                        background: $color-white;
                        z-index: 100;
                        border-radius: 2rem;
                        box-shadow: 0 .2rem 1.2rem 0 #00000029;
                        @include mq('tab') {
                            padding: 0 4rem 2rem;
                            width: 100%;
                            position: relative;
                            top: initial;
                            left: initial;
                            background: none;
                            box-shadow: none;
                            transform: initial;
                        }
                        @include mq('sp') {
                            padding-right: 2rem;
                            padding-left: 2rem;
                        }
                        ul {
                            width: 100%;
                            row-gap: 2rem;
                            li {
                                width: 100%;
                                a {
                                    display: flex;
                                    justify-content: space-between;
                                    &:hover {
                                        span {
                                            color: $color-main;
                                        }
                                    }
                                    span {
                                        transition: all .3s;
                                        font-weight: 500;
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}
  
.menu__bar {
    display: none;
    width: 4rem;
    height: 4rem;
    cursor: pointer;
    @include mq('tab') {
      display: flex;
      justify-content: center;
      align-items: center;
    }
    @include mq('sp') {
        width: 3rem;
    }
    &__trigger {
        width: 100%;
        height: 2.6rem;
        position: relative;
        box-sizing: border-box;
        transition: all 0.2s;
        @include mq('sp') {
            height: 1.6rem;
        }
        &.active {
            span {
                &:nth-child(1) {
                    transform: translateY(1.2rem) rotate(-45deg);
                    @include mq('sp') {
                        transform: translateY(.7rem) rotate(-45deg);
                    }
                }
                &:nth-child(2) {
                    display: none;
                }
                &:nth-child(3) {
                    transform: translateY(-1.2rem) rotate(45deg);
                    @include mq('sp') {
                        transform: translateY(-.7rem) rotate(45deg);
                    }
                }
            }
        }
        span {
            width: 100%;
            height: .2rem;
            position: absolute;
            border-radius: 0;
            background: $color-main;
            transition: all 0.3s;
            &:nth-child(1) {
                top: 0;
            }
            &:nth-child(2) {
                top: 1.2rem;
                @include mq('sp') {
                    top: .7rem;
                }
            }
            &:nth-child(3) {
                bottom: 0;
            }
        }
    }
}