@charset 'utf-8';

/*---------------------------------------
    page-header
----------------------------------------*/
.page__header {
    padding: 20rem 0;
    background: $color-base-primary;
    position: relative;
    @include mq('tab') {
        padding: 18rem 0 12rem;
    }
    @include mq('sp') {
        padding: 15rem 0 8rem;
    }
    &.no-wave {
        padding: 20rem 0 14rem;
        background: none;
        @include mq('tab') {
            padding: 18rem 0 12rem;
        }
        @include mq('sp') {
            padding: 15rem 0 6rem;
        }
        .page__header__cont {
            text-align: center;
            p {
                font-size: 6rem;
                @include mq('sp') {
                    margin-top: 1rem;
                    font-size: 3.6rem;
                    line-height: 150%;
                }
            }
        }
    }
    &__cont {
        h1 {
            font-weight: 500;
            @include mq('sp') {

            }
        }
        p {
            font-size: 7rem;
            font-weight: 500;
            background: linear-gradient(180deg, #00AEA5 0%, #74D0CB 100%);
            background-clip: text;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            @include mq('sp') {
                font-size: 4.2rem;
            }
        }
    }
    & > img {
        width: 100vw;
        position: absolute;
        bottom: -.1rem;
        left: 0;
    }
}

